[00:00.000] 作曲 : JNYBeatz
[00:01.000] 编曲 : JNYBeats
[00:14.726] 为何还有预言　能够将一世也预见
[00:21.879] 要信也只相信　诺亚的方舟在冰海不搁浅
[00:29.350] 明年重播旧年　谁要按剧本中上演
[00:36.440] 眼界似故居浅窄　难怪残念会任意蔓延
[00:42.980] 按着逻辑怎么推理　未可估算士气
[00:50.941] 唯有我可演我　难预计的戏
[00:58.221] 当每秒在猎奇　期望也许不必管理
[01:05.079] 磨练越快　想法越怪　奇迹也就贴地
[01:12.505] 摆脱已知传奇　零号意想不到地诡秘
[01:19.969] 超生的世界　找不到对比
[01:30.953] 人还能够像人　凭记忆跟过去硬撼
[01:38.213] 弃我去者舍弃　还有凭自尊心支撑的信心
[01:45.630] 人为何会是人　全靠有幻想的勇敢
[01:52.864] 你与我也非复制　轮回在历史活此一生
[01:59.306] 那日红海亦不甘心　令摩西免受困
[02:07.272] 难有过的经过　还是会光临
[02:14.615] 当每秒在猎奇　期望也许不必管理
[02:21.208] 磨练越快　想法越怪　奇迹也就贴地
[02:28.827] 摆脱已知传奇　零号意想不到地诡秘
[02:36.392] 超生的世界　找不到对比
[02:43.717] 从来　存在正是创造　以往所未存在
[02:50.845] 如从前　谁又会想到最初可找到最爱
[02:58.199] 从来　从没有可见未来　所以没法静下来
[03:05.501] 死海当初都有过　永远青春的胚胎
[03:12.744] 当每秒在猎奇　期望也许不必管理
[03:19.580] 磨练越快　想法越怪　奇迹也就贴地
[03:27.271] 摆脱已知传奇　零号意想不到地诡秘
[03:34.621] 超生的世界　找不到对比
[04:01.229] 监制 : 于逸尧/孔奕佳/JNYBeats
