[00:00.00] 作曲 : 陈台证
[00:01.00] 编曲 : 褚镇东
[00:28.29]是病了也可当渡假未看的书陪我在家
[00:39.03]班机忽然被延迟可观看落霞
[00:47.07]
[00:50.46]就算刺伤也未怕满手鲜红当摘花
[01:01.89]即使失眠极难捱仍可冥想一下
[01:13.29]
[01:13.32]与你分手的痛楚当作练习都不错
[01:23.97]日后更苦都不会
[01:26.91]难倒我
[01:28.98]共你
[01:30.78]仍堪称好结果
[01:34.32]
[01:34.56]离开我得到自由没关系
[01:40.77]难受是为了使我珍惜这浮世
[01:46.89]能流泪证实前事不算枉费
[01:51.57]留不低令彼此找到全新关系
[01:56.46]
[01:58.02]回忆赠给我未来能修为
[02:03.60]才顿悟共你美好光辉
[02:07.41]不用去放低
[02:11.19]该感激彼此也
[02:15.87]仍然在世
[02:17.91]谈情仍像换季
[02:20.82]仍能自我
[02:26.40]安慰
[02:27.36]
[02:56.49]永远都找好处想
[03:02.10]有了道别的修养
[03:06.90]日后再苦都可以捱几仗
[03:11.94]为你才知怎先算伤
[03:21.36]
[03:21.39]分开可得到自由没关系
[03:26.55]难受是为了使我珍惜这一切
[03:32.64]能流泪证实前事不算枉费
[03:36.96]失恋令彼此找到
[03:41.19]全新关系
[03:42.51]
[03:43.74]追忆赠给
[03:45.81]我未来能修为
[03:49.44]才顿悟共你美好光辉不用去放低
[03:56.91]该感激彼此也
[04:01.29]仍然在世
[04:03.75]谈情仍像换季
[04:06.60]仍能自我
[04:11.88]安慰
[04:15.30]
[04:33.09]仍然在世谈情仍像换季仍能自我
[04:45.48]安慰
[04:47.02] 监制 : 舒文@ZooMusic/古巨基
[04:48.56] Drums by: 肥仔明
[04:50.10] Bass by: Ho Chun Kit
[04:51.64] Guitars by: Tony Huen
[04:53.19] Keyboards & Programming by: 褚镇东
[04:54.73] Chorus by: MC 张天赋 / 古巨基
[04:56.27] String Arranged by: 褚镇东
[04:57.81] String Orchestra 国际首席爱乐乐团@金田录音棚
[04:59.35] Cellos by: Kwan Tan An Anna
[05:00.90] Harmonica by: CY Leo
[05:02.44] Recorded by: Kim Lee / 舒文@Zoo Music Studio
[05:03.98] Mixed by: ray@ray.com.hk / 舒文@Zoo Music Studio
[05:05.52] Mastered by: 宋嘉恒@Zoo Music Studio
