[00:00.00] 作曲 : 张佳添
[00:01.00] 编曲 : 雷柏熹
[00:02.45]谁自愿恨成世 爱情不等于一切
[00:06.32]共聚又离开 从来并未学到可以发誓
[00:12.05]可抱起来 亦抛得低 但学费都真的太贵
[00:24.37]
[00:33.00]如果 没有初恋感动经过
[00:38.89]下个怎会爱得死我
[00:42.43]种种因果这日才有我
[00:47.40]情实在太多
[00:50.52]
[00:50.71]如果 失恋失得不够折堕
[00:55.15]何来这刹那够勇敢的我
[01:01.27]所有伴侣都有份教我
[01:05.19]曾太过拚命爱
[01:07.29]
[01:07.43]压力
[01:07.80]大到彼此多么好
[01:09.90]也不得
[01:10.84]不分开
[01:12.09]试过友情拿来暂借单恋多悲哀 大概
[01:17.62]其实要最真心说声 多谢爱
[01:21.66]学到的多精彩
[01:25.14]
[01:25.32]谁又是做人世 眼泪不等于一切
[01:28.62]献上我的心 亦要适当去自卫
[01:33.25]是我好胜 我爱哭 不是问题
[01:36.95]不这样爱下个便伤不到底
[01:42.34]
[01:42.51]谁自愿恨成世 爱情不等于一切
[01:46.27]共聚又离开 从来并未学到 可以发誓
[01:51.63]可抱起来 亦抛得低
[01:56.25]但学费都真的太贵
[02:09.02]
[02:09.19]曾经  这双手给她抹眼泪
[02:15.13]拿来抱你以免你的心碎
[02:18.47]一个又一个也得过去
[02:23.28]而我已透视你
[02:26.18]
[02:26.37]怕寂寞叫你遇上我所以不得不一起
[02:30.51]过去有人同样害我少一位知己
[02:34.91]别怕
[02:35.56]明白你始终都会走
[02:38.58]多谢你  多谢你
[02:41.05]如今我输得起
[02:43.67]
[02:43.84]谁又是做人世 眼泪不等于一切
[02:47.45]献上我的心 亦要适当去自卫
[02:51.66]是我好胜 我爱哭 不是问题
[02:55.50]不这样爱下个便伤不到底
[03:00.71]
[03:00.86]谁自愿恨成世 爱情不等于一切
[03:04.90]共聚又离开 从来并未学到可以发誓
[03:11.09]可抱起来 亦抛得低
[03:14.44]但学费都真的太贵
[03:20.04]
[03:20.21]最需要学的是
[03:22.55]如何 麻木了又重头开始
[03:26.47]让每一 次亦似初恋第一次
[03:31.19]然后再为了下次开始
[03:37.65]
[03:37.85]谁又是做人世 眼泪不等于一切
[03:41.90]献上我的心 亦要适当去自卫
[03:46.30]是我好胜 我爱哭 不是问题
[03:50.84]不这样爱下个便伤不到底
[03:55.42]
[03:55.61]谁自愿恨成世 爱情不等于一切
[03:59.46]共聚又离开 从来并未学到可以发誓
[04:06.16]转眼飘流 是哪一位
[04:10.27]但学费都真的太贵
[04:12.34] 监制 : 舒文@ZooMusic/古巨基
[04:14.42] Drums by: 肥仔明
[04:16.49] Bass by: Ho Chun Kit
[04:18.57] Keyboards & Programming by: 雷柏熹
[04:20.64] Chorus by: 古巨基 / 吕爵安
[04:22.72] String Arranged by: 雷柏熹
[04:24.79] Violins by: Leslie Moonsun Ryang
[04:26.87] Second Violin by: Gallant Ho
[04:28.94] Viola Cellos by: Kwan Tan An Anna
[04:31.02] Recorded by: Kim Lee / Titus / 舒文@Zoo Music Studio
[04:33.09] Mixed by: ray@ray.com.hk 舒文
[04:35.17] Mastered by: 宋嘉恒@Zoo Music Studio
