[00:00.00] 作词 : 林珺帆
[00:01.00] 作曲 : 游政豪
[00:16.42]为什么 宣泄不是明智 选择
[00:26.50]硬要从悲剧找 快乐 谁说的
[00:37.50]为什么 明明受伤还要 心平气和
[00:47.60]那么追求过的 付出过的 算什么呢
[01:00.55]不认也认了
[01:07.37]证明纯粹的心还 活着
[01:15.33]情绪是诚实的 情感是诚恳的
[01:23.25]懂得了就 值得
[01:28.58]不过也过了
[01:35.56]不错也没错过了 喜怒和哀乐
[01:43.51]不断说舍得 就表示舍不得
[01:51.02]切割和缠绕共生 将会成为我一部分
[01:56.74]不再演了
[02:02.21]为什么 不快乐要急着快乐
[02:12.14]悲伤需要什么资格 谁定的
[02:23.29]为什么 得不到也要有 智慧心得
[02:33.31]睁着眼睛瞎扯 看得透彻 给谁看呢
[02:46.37]不认也认了
[02:53.17]证明纯粹的心还 活着
[03:01.23]情绪是诚实的 情感是诚恳的
[03:09.11]懂得了就 值得
[03:14.43]不过也过了
[03:21.42]不错也没错过了 喜怒和哀乐
[03:29.45]不断说舍得 就表示舍不得
[03:36.86]切割和缠绕共生 将会成为我一部分
[03:42.68]不再演了
[03:44.77]成熟了 要看谁脸色 装帅气微笑着
[03:51.40]那么那个 最真实的 我呢
[04:00.34]装什么装呢
[04:07.34]会点赞的人不会 负责
[04:15.27]青春是残忍的 时间是仁慈的
[04:23.16]都值得才 懂得
[04:28.63]不伤也伤了
[04:35.62]有血有肉的人有 喜怒和哀乐
[04:43.59]不断说舍得 就表示舍不得
[04:51.16]过去和现在讲和 隐瞒才是最大罪恶
[04:56.68]不再演了
