[00:00.00] 作曲 : Christopher Chak
[00:01.00] 编曲 : 林家谦
[00:02.00] 制作人 : 泽日生/林家谦
[00:03.00] 监制 : 泽日生/林家谦
[00:25.98]突然地疑惑庞大阴影活像鲸鱼
[00:32.91]只有等你要呼吸了才重遇
[00:39.81]肯与不再肯也未出于自愿胡言后听你乱语
[00:46.59]为何只懂得看书为何不邂逅奇遇
[00:53.91]突然又容纳残旧阴影暂住寻常像天要下雨
[01:00.54]想与不要想不牵涉赢与输
[01:07.44]我是我间中跟你一些记忆共处也不再忌讳同住
[01:14.19]如皮肤即使碰瘀从无发现亦痊愈
[01:19.29]能暂时怀念某种老朋友
[01:22.89]不过未能共享一叶舟
[01:26.25]彼此都处身洪流如何挣扎沉浮
[01:29.82]连回想起当初手牵手也颤抖
[01:32.70]就弄明白眼前这对不是该双手
[01:36.06]如轮回脸庞留在当下也逐渐消瘦
[01:39.84]如叶有枯荣轮流命像悼念长寿
[01:45.99]谁又能回避某种过期朋友
[01:49.53]一片叶无奈刚飘落背后
[01:52.86]世上没人能阻挡细水爱长流
[01:56.46]若回忆偶尔活现就前来挑逗
[01:59.34]在复原后走得很远为何要回头忍受
[02:03.57]但可否当做剩余无害有情的咀咒
[02:06.72]没有影响此际笑一笑天凉就过秋
[02:17.46]就原谅回味从泪水中滴漏其实没需要自救
[02:24.06]刻意摆脱什么非永恒这对手
[02:30.60]我在着衫听到你囉嗦再嘲弄我看衣领渐染黄后
[02:37.17]为何不清洗熨斗为何洁具亦残旧
[02:42.36]能暂时怀念某种老朋友
[02:45.84]不过未能共享一叶舟
[02:49.14]彼此都处身洪流如何挣扎沉浮
[02:52.68]连回想起当初手牵手也颤抖
[02:55.53]就弄明白眼前这对不是该双手
[02:58.80]如轮回脸庞留在当下也逐渐消瘦
[03:02.52]如叶有枯荣轮流命像悼念长寿
[03:08.64]谁又能回避某种过期朋友
[03:12.15]一片叶无奈刚飘落背后
[03:15.39]世上没人能阻挡细水爱长流
[03:18.96]若回忆偶尔活现就前来挑逗
[03:21.75]在复原后走得很远为何要回头忍受
[03:25.98]但可否当做剩余无害有情的咀咒
[03:29.07]没有影响此际笑一笑天凉就过秋
[03:36.00]某种老朋友各撑一叶舟
[03:45.21]总少不免骤然遇上当然就
[03:48.87]为美好光影感激可以随身走
[03:51.93]就让迎面变背后相亲相爱何曾会这样荒谬
[03:59.19]没有伤春的我看一看枯叶伴晚秋
[04:06.00]如叶也不必考究每一片将活着多久
