[00:25.630]秘密忌見光 最怕陰影放大
[00:31.950]內心顯得渺小 再美好都變壞
[00:37.820]以後別怕黑 兩眼不可仰賴
[00:43.820]在摸黑中探險 生命
[00:49.710]奮進因此偉大
[00:58.260]Woo…
[01:08.630]越長越不卻步 怯慌者不要嘈
[01:14.820]大海多深 看心理質素幾高
[01:20.720]就回望這旅途 趁燈光虛似無
[01:26.820]若不摔倒 背影會拉到幾粗
[01:31.790]若隧道盡頭未到 更要細算每一步
[01:37.970]像末日信徒 將所想所要倒數
[01:43.770]在隧道慢行漫舞 發覺兩腳鋼筋造
[01:49.810]路上未見路 只堅守方向如刀
[01:56.100]秘密忌見光 最怕陰影放大
[02:01.980]內心顯得渺小 再美好都變壞
[02:07.890]以後別怕黑 兩眼不可仰賴
[02:14.040]在摸黑中探險 生命
[02:19.870]奮進因此偉大
[02:23.730]無需 貪快
[02:29.480]未來或 面臨暴曬
[02:35.690]出路 在縮小
[02:40.710]大道亦未曾歪
[02:57.770]I can’t see, I can’t think, I can’t do anything
[03:00.510]I can’t see, I can’t think, I can’t do anything
[03:03.580]I can’t see, I can’t think, I can’t do anything
[03:06.520]I can’t see, I can’t think, I can’t do anything
[03:09.510]I can’t see, I can’t think, I can’t do anything
[03:12.460]I can’t see, I can’t think, I can’t do anything
[03:15.550]I can’t see, I can’t think, I can’t do anything
[03:18.510]I can’t see, I can’t think, I can’t do anything
[03:21.620]I can’t see, I can’t think, I can’t do anything
[03:24.490]I can’t see, I can’t think, I can’t do anything
[03:27.500]I can’t see, I can’t think, I can’t do anything
[03:30.480]I can’t see, I can’t think, I can’t do anything
[03:33.620]I can’t see, I can’t think, I can’t do anything
[03:36.470]I can’t see, I can’t think, I can’t do anything
[03:39.370]I can’t see, I can’t think, I can’t do anything
[03:42.520]I can’t see, I can’t think, I can’t do anything…
[03:43.810]秘密忌見光 怕陰影放大
[03:50.010]內心顯得更小 再美好都變壞
[03:55.940]以後別怕黑 兩眼不可仰賴
[04:01.920]自己都不了解
[04:08.060]你未像你吧 晦暗中好似壞
[04:14.000]像劊子手變高 卻也不必挫敗
[04:19.980]我亦像你吧 性格縮小放大
[04:25.980]但摸黑中探險 一路
[04:31.880]有你因此偉大
[04:35.610]無需 貪快
[04:41.440]未來或 面臨暴曬
[04:47.770]出路 在縮小
[04:52.960]大道亦未曾歪…
