[00:00.00] 作曲 : WE5
[00:22.95]如果吻下来没数据 重返爱现场没证据
[00:32.76]谁给这肩膊堆积起发堆
[00:37.11]如相处频繁但琐碎 至少亲热没疑虑
[00:47.40]纵使不想有固定情侣 固定同伴也不拘
[00:56.88]无论你 无论我还没确认为一对
[01:00.69]难道你难道我 从没有别人可追
[01:04.53]也许当街拥抱也没有心虚
[01:10.98]和你趁热闹无比这寂寞年纪一起也错得起
[01:18.21]和你要放浪无比有渴望无非能够放肆后回味
[01:26.28]才懒理似是而非爱也未儿戏
[01:30.42]情假戏确实太真 喜欢的人是否欢喜 当做推理
[01:50.46]如果有剧情没根据 至少孤独未能睡
[01:57.66]爱说穿不过也是情绪 去或来没法争取
[02:04.92]无论你 无论我还没确认为一对
[02:08.64]难道你难道我 从没有别人可追
[02:12.51]有瞬间的即兴爱恨也许没有罪
[02:18.99]和你趁热闹无比这寂寞年纪一起也错得起
[02:25.83]和你要放浪无比有渴望无非能够放肆后回味
[02:34.26]才懒理似是而非爱也未儿戏
[02:38.40]情假戏确实太真喜欢的人是否欢喜当做推理
[02:46.38]和你要快乐无比无非怕限期疗伤也痛得起
[02:55.71]能在寂寞年纪单恋不必苦恋也了不起
[03:03.33]才懒理似是而非爱也未儿戏
[03:07.50]情假戏确实太真 喜欢的人是否欢喜 当做推理
[03:18.24]喜欢的人未敢欢喜 太没天理
