[00:00.000] 作词 : Albert Leung
[00:01.000] 作曲 : 陈慧敏
[00:02.000] 编曲 : JNYBeatz
[00:25.524] 韆鞦叫你搖撞跌下
[00:30.195] 多少年後    登高仍害怕
[00:37.859] 只因過去常被責罵    聽到拍掌聲
[00:47.146] 仍然令你自問剛剛講錯嗎
[00:53.238] 印象似有隻蜘蛛    心上爬
[00:59.572] 長年累月綁架
[01:02.717] 竟比想像    還深刻嗎
[01:10.621]
[01:11.770] 當陰影忽然膨脹
[01:14.941] 不安也是正常
[01:17.804] 試試笑問哪一位
[01:20.684] 敢說心理從沒創傷
[01:24.264] 身影比天涯長
[01:27.277] 這也許是你力量
[01:30.168] 與過去共處到理解  已無恙
[01:36.395]
[01:36.537] 陰影叫我們成長
[01:39.681] 頑強就是這樣
[01:42.716] 光與影既然同在
[01:45.535] 無謂誇張
[01:48.866] 走出這修羅場
[01:51.918] 呼吸始終如常
[01:54.765] 你會有自信給景仰
[01:59.885]
[02:16.258] 拋低你那人亦放下
[02:20.855] 一生仍舊    因他而活嗎
[02:28.585] 給嘲笑過才十歲吧    擔心變笑話
[02:37.779]
[02:37.908] 才明白你做什麼都虛怯嗎
[02:43.983] 這困惑你也不想辜負吧    成為現在的你
[02:53.542] 不必否定    何必牽掛
[03:01.964]
[03:02.713] 當陰影忽然膨脹
[03:05.885] 不安也是正常
[03:08.617] 試試笑問哪一位
[03:11.248] 敢說心理從沒創傷
[03:14.955] 身影比天涯長
[03:17.778] 這也許是你力量
[03:20.815] 與過去共處到理解  已無恙
[03:27.109]
[03:27.278] 陰影叫我們成長
[03:30.408] 頑強就是這樣
[03:33.437] 光與影既然同在
[03:36.420] 無謂誇張
[03:39.508] 走出這修羅場
[03:42.636] 呼吸始終如常
[03:45.515] 你會有自信給景仰
[03:50.597]
[03:51.893] 天黑天光如常    找到想找信仰
[03:57.892] 過去已像隔靴搔癢
[04:11.892] 监制 : 于逸尧/孔奕佳
