[00:00.000] 作词 : 林夕
[00:00.043] 作曲 : KW 朱敏希
[00:00.086] 编曲 : Yeung Tung
[00:00.129] 快樂有什麼根據
[00:03.714] 未及鑑定已光臨
[00:07.154] 為何能在自覺幸福裡浮沉
[00:14.097] 抱憾有什麼天理
[00:17.560] 事後各自往往記起犧牲
[00:22.260] 試問至今 你有沒有開心
[00:29.185]
[00:29.334] 愛到化作了浮塵
[00:31.815] 竟 自認站立在浮雲
[00:35.315] 悲 痛到最痛欠被告
[00:38.777] 哪一個 對人喉嚨 箍緊
[00:43.176] 放過那過氣閒人
[00:45.743] 生 命並賤賣予旁人
[00:49.176] 誰對不起戀愛
[00:53.176] 沒有他 你亦會 愛別人
[00:55.723]
[00:55.868] 他 怎去累你
[00:58.913] 得你是證人
[01:02.114] 情感跌宕似 猜情尋
[01:06.246] 誰還有這責任
[01:09.629] 請 不要恨錯
[01:12.716] 不要認錯人
[01:15.996] 如果要道歉
[01:18.362] 人人都道歉
[01:20.192] 人人也可憫 沒有 地震
[01:23.482] 什麼可傷你心 因你肯
[01:35.342]
[01:37.520] 怨恨有什麼好處
[01:41.061] 認定對象去消沈
[01:44.518] 仍能逃避面對自己太迷魂
[01:51.536] 美麗有什麼保證
[01:54.675] 或是去做永遠更好的你
[01:59.689] 告別至今 懶理誰更傷心
[02:06.532]
[02:06.675] 創作最美滿情人
[02:09.214] 好 漸漸又捏造仇人
[02:12.690] 慘 案發要有個被告
[02:16.160] 哪一個 有權延綿 傷感
[02:20.577] 愛到再愛也無能
[02:23.145] 偏 自願虐待著靈魂
[02:26.488] 誰對不起一切
[02:30.507] 大概他 也像你 也是人
[02:33.108]
[02:33.249] 他 怎去累你
[02:36.204] 得你是證人
[02:39.473] 情感跌宕似 猜情尋
[02:43.622] 誰還有這責任
[02:47.114] 請 不要恨錯
[02:50.098] 不要認錯人
[02:53.540] 如果要道歉
[02:55.717] 人人都道歉
[02:57.565] 人人也可憫 沒有 地震
[03:00.889] 什麼可傷你心 因你肯
[03:14.344]
[03:14.744] 什麼綑綁你心 因你肯
[03:28.631] 別傷心傷上癮
[03:33.042] 监制 : 于逸尧/孔奕佳
