[00:00.000] 作曲 : KW 朱敏希
[00:01.000] 编曲 : 黄兆铭
[00:16.355]前年你总以为　明年会搞婚礼
[00:24.365]耗尽力气筹足经费　熬过最困惑问题
[00:32.176]为何你竟以为　能盘算好一切
[00:39.924]像预备旅游　但未曾去　他可去见上帝
[00:49.007]最终将是谁留低　毕竟试过
[00:57.287]当做安慰剂　未算无谓
[01:03.957]你们曾有承诺当然想捍卫
[01:07.982]正如曾有赤子的身世
[01:11.604]走过教堂　总想洗礼
[01:15.755]再不一双也算一体
[01:19.645]有时无法维系不因他作弊
[01:23.840]有时难以承受下半世
[01:26.871]青春赞礼　不醉不归
[01:30.908]但不可抗力　怎可能控制
[01:45.470]为何永不以为　明年已经一世
[01:53.412]特别是爱情　现实昂贵　比精算更实际
[02:02.496]理想总令人难为
[02:08.822]怎可错判　这人间细水　为你停滞
[02:17.514]你们曾有承诺当然想捍卫
[02:21.386]正如曾有赤子的身世
[02:24.870]走过教堂　总想洗礼
[02:29.207]再不一双也算一体
[02:33.217]有时无法维系不因他作弊
[02:37.042]有时难以承受下半世
[02:40.363]青春赞礼　不醉不归
[02:44.251]但不可抗力　怎可能控制
[02:59.215]而世界越来越细
[03:04.655]四年前你人在伊馆献艺
[03:08.718]到明年你也许惊交际
[03:12.287]所以到底　超出估计
[03:16.722]太多惜别太少机位
[03:20.832]既然还有承诺当然想捍卫
[03:24.793]有人还有期待别厌世
[03:27.882]彼此去向　不算东西
[03:32.024]像星火散落　有今生没来世
[03:39.552]若关于永恒　请转换话题
[04:05.088] 监制 : 于逸尧
