[00:00.000] 作曲 : 朱俊杰
[00:01.000] 编曲 : Teddy Fan
[00:04.000]
[00:06.642] 這瞬間的你 我只想起缺點
[00:13.176] 令每句說話都似雄辯
[00:19.708] 太上心所以再講不出要點
[00:26.187] 沒理過你怎麼會變
[00:30.726] 人情何以 永遠脆弱得討厭
[00:36.793] 誰埋頭埋怨 誰首先走太偏
[00:43.226]
[00:43.363] 你我決定要決裂 談何互相體貼
[00:49.666] 你我說話鬥壯烈 原來只想宣洩
[00:56.274] 何時煽風點火 熱對熱
[01:00.974] 各有各說服了自己 一刀切
[01:05.891] 才成全內心貞節
[01:10.406]
[01:14.843] 再勇敢的我 也想不到這天
[01:21.311] 害怕再接下你來電
[01:27.852] 對你想講理 卻比刀鋒更尖
[01:34.315] 未送暖已開始冷戰
[01:38.769] 人情無法 抗拒價值的改變
[01:44.885] 而仇人何以 曾經肯肩並肩
[01:51.233]
[01:51.396] 你我決定要決裂 談何互相體貼
[01:57.819] 你我說話鬥壯烈 原來只想宣洩
[02:04.372] 何時煽風點火 熱對熱
[02:09.159] 各有各說服了自己 一刀切
[02:13.913] 才成全內心貞節
[02:25.267]
[02:27.037] 世界決定要決裂 人人互相不屑
[02:33.394] 怪我血液也太熱 言辭因此枯竭
[02:40.054] 為何煽風點火 熱鬥熱
[02:44.729] 哪裡有說服過大家
[02:47.679] 講真理  多苦澀
[02:52.897]
[02:53.076] 既已決定要決裂  為何內心虛怯
[02:59.482] 你我說話太過壯烈 如何找到癥結
[03:05.936] 誰能 放低身分 別告別
[03:10.701] 過去也笑談過是非 多親切
[03:15.602] 由誰來解開死結
[03:54.406] 监制 : 于逸尧/孔奕佳
