[00:00.000] 作曲 : 吴林峰
[00:01.000] 编曲 : hirsk
[00:08.163] 或者一出世在染缸
[00:12.670] 感染着渴望　承受了希望
[00:19.987] 铺过路了　所以沿路跌宕
[00:25.462] 怎样不像别人　这样忙
[00:31.985] 难道活出畸胎形状
[00:37.142] 来自彼此碰撞
[00:40.758] 难免开始交往
[00:44.435] 来自众生相便模仿
[00:52.409] 从别人怀内而生
[00:56.312] 随别人怀念而死
[00:59.840] 谁为谁谁受谁风一吹
[01:03.201] 悲伤漂染伤悲
[01:07.152] 人被人拿别人比
[01:10.755] 主演生命如戏　没法抽离
[01:21.532] 因此都一起　因此所以你　你
[01:46.309] 人像蜘蛛结下
[01:49.890] 人际的网　共存亡
[01:53.433] 来自某位加诸某方
[01:57.187] 存活于他跟他景况
[02:00.753] 连被孤单也似原装
[02:09.176] 从别人怀内而生
[02:12.568] 随别人怀念而死
[02:16.089] 谁为谁谁受谁风一吹
[02:19.570] 悲伤漂染伤悲
[02:23.398] 人被人拿别人比
[02:27.123] 主演生命如戏　没法抽离
[02:37.917] 因此都一起　因此所以你　你
[02:48.123] 我们抄袭期望
[02:51.728] 我们抄袭遗忘
[02:55.268] 再会勾起再会
[03:01.972] 又是谁先讲
[03:17.907] 由别人而起　爱恶似骨肉　没法分离
[03:32.590] 喜欢他欢喜　惋惜他叹息　都捆绑一起
[03:43.566] 有谁要如孤岛　海都不舍不弃
[03:50.820] 因此这个你呢　你
[04:21.906] 监制 : 于逸尧/孔奕佳
