[00:00.000] 作曲 : 徐伟贤
[00:01.000] 编曲 : 孔奕佳/Him Hui@The Hertz
[00:20.428]结果 没人问过他要什么
[00:24.472]但 极勤力去关注是否等于懒惰
[00:29.159]凡事似渺小短讯 谁去捉摸 背后的因果
[00:35.693]望 万人望过他吃什么
[00:39.241]但 没人问到心理健壮麽
[00:44.079]谁又可使所有人 蒙着眼睛 瞒着耳朵
[00:50.458]明明能及早发现 为何事发先感到亏欠
[00:57.820]人情难道容易骗 习惯性开口讲挂念
[01:04.443]没听到他想讲却沉默直到敷衍
[01:10.890]他活在自怜炫耀世态
[01:13.852]惋惜加慨叹 算是同情或是理解
[01:19.412]秘密勾起好奇心 千金难买
[01:24.858]谁亦孤立在人群嘈杂世界
[01:28.677]神父有日也许需要彼此告解
[01:33.860]迎着风和声 谁又肯旁听
[01:38.029]也不必太早表态
[01:54.951]平日无事不见面 仍能遇见多得有喜宴
[02:02.341]然后重聚难避免 密友要争相讲说话
[02:09.045]没看到他闪缩眼神没有了焦点
[02:13.555]他活在自怜炫耀世态
[02:16.877]惋惜加慨叹 算是同情或是理解
[02:22.114]秘密勾起好奇心 千金难买
[02:27.810]谁亦孤立在人群嘈杂世界
[02:31.370]神父有日也许需要彼此告解
[02:36.498]迎着风和声 谁又肯旁听
[02:40.654]也不必太早表态
[02:46.598]人 难道怕被别人踩 因此要靠近悬崖
[02:55.273]然后渴望被人讲 最后围着斗惨斗愉快
[03:08.693]出事后问谁能被责怪
[03:12.150]每一位配角 背后何曾又被理解
[03:17.658]秘密喘息细无声 疏忽难怪
[03:23.196]谁亦孤立在人群嘈杂世界
[03:26.858]神父有日也许需要彼此告解
[03:31.862]迎着风和声 谁又肯旁听
[03:36.109]去解剖过先表态
[04:32.622] 监制 : 于逸尧/孔奕佳
