[00:00.15]谎 - 许廷铿
[00:00.45]作词：林夕 作曲：泽日生
[00:00.85]编曲：黄兆铭
[00:01.25]监制：于逸尧@人山人海/黄兆铭
[00:01.44]已经得到无中生有才能有的恋情
[00:08.52]已经想到和她将要祈求更美好事情
[00:14.75]跟你达人以上那些曾经 还自欺得高兴
[00:20.66]何以你今天至问我
[00:24.51]何以那天你泪未停下 也不反应
[00:29.89]已经失去原本需要提防那种激情
[00:36.67]你竟给我原本不再轮回刺激的铃声
[00:42.57]可告白时心跳得无声
[00:45.78]难讲先知你当初也许无故会喜欢我
[00:50.89]难掩饰背负真相的心情
[00:52.57]如今也只可以羞愧地高兴
[00:57.29]人说谎得到什么 我慌失去什么
[01:03.85]明明诚实即使可重伤
[01:06.20]最坏都只不过伤得磊落更多
[01:10.40]难道我想要的效果
[01:14.40]原来是每天妄想可重生过
[01:17.50]你都未必会不热恋我么
[01:19.78]却只恨我会为此一直讨厌我
[01:24.31]说谎想说什么 心虚想要埋藏着什么
[01:31.90]如能承受不爱我便不喜爱
[01:33.73]不必精算一切有如果
[01:37.93]其实那首沉默哀歌
[01:41.12]能瞒着了她瞒着哀伤也不错
[01:44.59]我都未必会肯定给你的叫感情
[01:47.20]然后原谅自己不是我
[02:18.12]人说谎得到什么 我慌失去什么
[02:24.86]明明诚实即使可重伤
[02:27.21]最坏都只不过伤得磊落更多
[02:31.71]难道我想要的效果
[02:34.78]原来是每天妄想可重生过
[02:38.69]你都未必会不热恋我么
[02:40.28]却只恨我会为此一直讨厌我
[02:44.93]说谎想说什么 心虚想要埋藏着什么
[02:51.47]如能承受不爱我便不喜爱
[02:54.59]不必精算一切有如果
[02:58.21]其实那首沉默哀歌
[03:01.28]能瞒着了她瞒着哀伤也不错
[03:04.71]我都未必会肯定给你的叫感情
[03:07.21]然后原谅自己不是我
[03:12.90]其实说谎算得什么
[03:16.62]回头就算可挽手一齐走过
[03:21.91]也许未必靠谎话掩盖一个谎言然后承认自己不像我
