[ti:]
[ar:]
[al:]
[by:]
[00:02.80]作曲 : Vincent Chow
[00:04.65]作词 : 林夕
[00:05.87]编曲 : Ted Lo
[00:17.99]悠悠 長夜未過 無聊 能做什麼
[00:26.07]請早歸家如何 就怕面見得太多
[00:34.04]床前 明月伴我 聽歌好過
[00:42.91]日月全屬你 突然不像我
[00:52.35]何必想生氣 人生幸會有你
[01:00.09]但也不應只有你 令情人變了綁匪
[01:11.67]維持箍不死的親愛距離
[01:16.87]不必講到沒我會死
[01:20.95]偷一刻想安靜畫眉
[01:25.02]不必跟愛多少對比
[01:29.14]給空間我一個細味
[01:33.10]不等於我想躲開你
[01:37.11]心中有你 其實不必分秒一起
[01:42.59]我這樣地愛你
[02:06.02]偶爾 寧願自己 單身般過
[02:12.61]夜夜纏著過 或遲早犯錯
[02:24.35]如果懂得我 殘忍話別說破
[02:31.75]我此刻只需要我 共別人說不清楚
[02:45.38]維持箍不死的親愛距離
[02:50.41]不必講到沒我會死
[02:54.63]偷一刻想安靜畫眉
[02:58.50]不必跟愛多少對比
[03:02.62]給空間我一個細味
[03:06.46]不等於我想躲開你
[03:10.71]心中有你 難道必須分秒一起
[03:17.18]我愛靜靜想你
[03:23.10]莫非想要妒忌 閒遊時沒你
[03:30.65]你放心 上到鐵塔或會加倍掛念你
[03:42.38]維持捉不緊摸得到距離
[03:47.30]不等於我不緊張你
[03:51.34]一屋無人 更專心看戲
[03:55.02]誰話過 我永不需要你
[04:03.28]我若回頭 如蜜似漆 你別嫌棄
