[00:01.120]只想死于你身边
[00:04.840]彼此终于变一体
[00:09.030]公开了关系
[00:15.440]机身俯冲这世间
[00:19.010]当我给火舌吞噬
[00:23.250]天将你放低
[00:29.680]若然害怕生离
[00:33.000]当初怎会逃避眼望眼 但眼未闭
[00:38.980]老病也 要跟你病危
[00:43.490]就如合葬一齐
[00:47.050]像一锤敲定一切 就这样终此一世
[00:55.150]犹如成就了约誓 让爱活到下世
[01:01.490]若偷情只为安慰 同生共死是否污秽
[01:08.940]人言残酷到壮丽 就算犯了俗世最忌讳
[01:16.110]没有祝福花瓣包围 有话题
[01:25.800]死于嬉水刹那间
[01:29.450]浸没这沉沦关系
[01:33.320]烟波里消逝
[01:39.920]死于攀山霎眼间
[01:43.140]从悬崖堕进天脚底
[01:47.290]等血肉枯萎
[01:54.040]共骑木马失蹄
[02:00.780]同在淋浴里昏迷
[02:05.950]你共我撞到路障像爱慾 在决堤
[02:19.950]你共我遇上核爆无分彼此 化做春泥
[02:35.300]是最恨那位 是最尽那位 是最后那位
[02:41.300]就挽手去见上帝 避过一世最沉痛丧礼
[02:49.350]被陨石炸毁 在铁路脱轨 共你越了轨
[02:54.840]暴毙变一对野玫瑰
[03:01.320]望真临终前一眼
[03:04.830]像一锤敲定一切 就这样终此一世
[03:12.470]谁还来为我叹喟 亦再没有什么可畏
[03:19.050]若偷情只为安慰 爱到净尽何须解秽
[03:26.960]人言残酷到壮丽 没法避过俗世最忌讳
[03:33.810]没法想伟大人妻 这问题
[03:43.870]只想死于你身边
[03:47.500]不再稀罕谁伤逝
[03:51.800]不必再虚伪
[03:58.470]