[00:00.000] 作词 : 何方
[00:00.826] 作曲 : Vincent Chow
[00:01.652] 编曲：Jimmy Fung
[00:02.652] 监制：Alvin Leong
[00:05.652] 心很雄 偏不怕背包沉重
[00:12.362] 注定与众不同
[00:15.706] 雪路还嫌未冻
[00:18.550] 从未输给雨和风
[00:22.107] 敢不同 道别传统
[00:26.561] 从没有造过先可叫梦
[00:30.222] 尽情飞 跌撞无惧阵痛
[00:35.126] 然后证实这刻这么勇
[00:38.426]
[00:39.488] 无限大 世界虽不细但志气亦无穷大
[00:45.464] 有突破的姿态 有何不可向往无人地带
[00:51.596] 同步在世态中牵手上天阶
[00:56.079] 无限大 每秒虽很快但意义亦无穷大
[01:02.117] 每次也放胆精彩过活到每日每步的旅途愉快
[01:08.243] 旁人亦按赞都敢于拍手称快
[01:15.757]
[01:31.268] 开征途 敢想也敢于做到
[01:37.820] 试没试过的路 到达前人未到
[01:44.020] 才值得感觉良好
[01:47.537] 敢飞翔 就是人生
[01:51.958] 从未发现过都敢创造
[01:55.842] 未来好 渴望齐齐达到
[02:00.669] 全赖这日放肆中飞舞
[02:04.664]
[02:05.057] 无限大 世界虽不细但志气亦无穷大
[02:10.979] 有突破的姿态 有何不可向往无人地带
[02:17.148] 同步在世态中牵手上天阶
[02:21.784] 无限大 每秒虽很快但意义亦无穷大
[02:27.616] 每次也放胆精彩过活到每日每步的旅途愉快
[02:33.797] 旁人亦按赞都敢于拍手称快
[02:40.084]
[02:43.091] 平凡虽好 平庸变坏
[02:50.950] 平凡活到精彩 敢于越界
[03:01.144]
[03:01.540] 无限大 世界虽不细但志气亦无穷大
[03:07.312] 有突破的姿态 有何不可向往无人地带
[03:13.485] 同步在世态中牵手上天阶
[03:18.136] 无限大 每秒虽很快但意义亦无穷大
[03:23.996] 每次也放胆精彩过活到每日每步的旅途愉快
[03:30.130] 旁人亦按赞都敢于拍手称快
[03:37.258]
[03:37.896] 超脱俗世 创造最热血的 美态
