[00:00.000] 作词 : 何方
[00:01.000] 作曲 : Gin Lee李幸倪
[00:02.000] 编曲 : Ted Lo
[00:16.551]望着地毡足印
[00:03.852]
[00:20.013]却没染沙尘
[00:23.621]床褥像山丘将要下沉
[00:27.727]难怪说过你不似人
[00:31.999]剩下什么嘱咐
[00:31.271]
[00:35.653]无需靠第五感
[00:39.381]能够解读你心事犹如福音
[00:45.551]全写于我心
[00:47.367]我在宁静里追问
[00:47.127]
[00:51.013]你在何地欢度来生
[00:55.351]但你话谁放低便令谁解禁
[00:59.372]应相信情感
[01:03.458]不必斗情深
[01:06.446]你别劳心
[01:06.210]
[01:09.182]竟担心我伤心
[01:10.990]求我先放下
[01:14.637]为我好是遗训
[01:16.567]残忍的悲悯
[01:18.942]忘记了你要觉得庆幸
[01:22.030]我问良心
[01:24.677]当然知你苦心
[01:26.682]对待个人情感不能太执着
[01:30.749]偏想念你
[01:32.784]谁能说我不敢
[01:40.294]道别又似未曾
[01:37.012]
[01:43.892]离开却没有走
[01:47.642]床里猫毛似丝像弦难清洗
[01:53.780]植根得太深
[01:55.762]要是人亦似宠物
[01:55.409]
[01:59.431]那又何谓主仆情深
[02:03.795]问我如何化身
[02:05.765]爱人如主
[02:07.700]相处要诚恳
[02:11.733]相恋要平等
[02:14.999]你别劳心
[02:14.709]
[02:17.438]竟担心我伤心
[02:19.380]求我先放下
[02:22.999]为我好是遗训
[02:25.177]残忍的悲悯
[02:27.352]忘记了你要觉得庆幸
[02:30.394]我问良心
[02:33.097]当然知你苦心
[02:35.108]对待个人情感不能太执着
[02:39.097]偏想念你
[02:41.051]谁能说我不敢
[02:53.312]恕我某次像习惯般
[02:45.890]
[02:56.952]逐间房着灯
[03:01.528]仿似当初小确幸
[03:09.737]如常喊出你姓名
[03:12.643]连我都惊震
[03:16.717]都开错灯
[03:18.552]傻乎乎的不懂熄灯
[03:23.870]你别劳心
[03:23.422]
[03:26.203]怎么敢太伤心
[03:28.548]人太懂放下
[03:31.827]定会遵守遗训
[03:33.967]何等的悲悯
[03:36.137]忘记爱过要觉得庆幸
[03:39.297]透视人心
[03:41.961]真不需要开灯
[03:43.930]对待个人情感不能太执着
[03:47.943]偏想念你全凭我敢不敢
[03:58.371]不想念你
[04:00.700]怀疑我肯不肯
[04:36.483]监制 : Alvin Leong
[04:09.440]
