[00:00.00] 作词 : 何方
[00:01.00] 作曲 : 李幸倪
[00:05.99]编曲:Ted Lo
[00:07.75]监制:Alvin Leong
[00:16.68]夜了你教识我寂寥
[00:20.43]能独处更清楚所要
[00:23.92]难道就是
[00:25.20]难捱寂寞因此折腰
[00:30.92]大概我怕黑要治疗
[00:34.46]全赖你半夜还弱弱在叫
[00:40.64]漆黑中找我诈娇
[00:44.32]谁人走了 劳烦谁熄灯
[00:51.59]谁来给我开灯
[00:57.68]若爱终始有门禁
[01:01.78]开关似情感
[01:05.43]你不似人
[01:08.70]能在这暗室内受困
[01:27.89]是你最记得我是谁
[01:31.75]人类哪有这种登对
[01:35.52]沉默认定
[01:37.19]怀内就是终身故居
[01:42.55]没法勉强逼你伴随
[01:46.05]随便跳上床如熟练伴侣
[01:52.21]亲昵不需要允许
[01:56.00]谁人走了
[01:59.03]劳烦谁熄灯
[02:03.02]谁来给我开灯
[02:09.34]若爱终始有门禁
[02:13.32]开关似情感
[02:16.85]你不似人
[02:19.97]能在这暗室内共枕
[02:32.22]人会累
[02:34.99]得你缠绵于双脚似幽魂
[02:41.56]而未叫我惊心
[02:47.92]轮流光暗
[02:51.19]为何还熄灯
[02:54.95]为何总要开灯
[03:01.31]若爱终端有遥控
[03:05.30]开关似情感
[03:08.90]你不似人
[03:12.10]从没似我会追问
[03:17.61]谁人走了
[03:20.61]劳烦谁熄灯
[03:24.74]谁来给我开灯
[03:30.80]大概担心我伤感 你未曾过问
[03:38.53]以余生 跟我游走光暗
