[00:00.00] 作词 : 何方
[00:01.00] 作曲 : 李幸倪
[00:02.00] 编曲 : Ted Lo
[00:15.00]
[00:15.83]夜了你教識我寂寥
[00:19.49]能獨處更清楚所要
[00:22.98]難道就是　難捱寂寞因此折腰
[00:28.05]
[00:30.10]大概我怕黑要治療
[00:33.68]全賴你半夜還弱弱在叫
[00:39.83]漆黑中找我詐嬌
[00:43.31]
[00:43.63]誰人走了　勞煩誰熄燈　　　　
[00:50.77]誰來給我開燈
[00:56.96]若愛終始有門禁　開關似情感
[01:04.61]你不似人　能在這暗室內受困
[01:14.16]
[01:23.86]是你最記得我是誰
[01:27.50]人類哪有這種登對
[01:30.97]沈默認定　懷內就是終身故居　　　　
[01:36.60]
[01:38.23]沒法勉強逼你伴隨
[01:41.77]隨便跳上床如熟練伴侶
[01:47.92]親暱不需要允許
[01:51.10]
[01:51.68]誰人走了　勞煩誰熄燈　　　　
[01:58.77]誰來給我開燈
[02:05.03]若愛終始有門禁　開關似情感
[02:12.70]你不似人　能在這暗室內共枕
[02:24.05]
[02:27.77]人會累　
[02:30.92]得你纏綿於雙腳似幽魂
[02:37.46]而未叫我驚心
[02:43.26]
[02:43.66]輪流光暗　為何還熄燈
[02:50.74]為何總要開燈
[02:57.00]若愛終端有遙控　開關似情感
[03:04.66]你不似人　從沒似我會追問
[03:12.98]
[03:13.08]誰人走了　勞煩誰熄燈　　　　
[03:20.35]誰來給我開燈
[03:26.55]大概擔心我傷感　你未曾過問
[03:34.20]以餘生跟我遊走光暗
[03:49.20] 监制 : Alvin Leong
