[00:00.000] 作词 : 何方
[00:01.000] 作曲 : Vincent Chow
[00:02.000] 编曲 : Gary Tong
[00:03.852]
[00:17.776] 何时陌生的闲人来回目送变情人
[00:25.519] 印下你的指纹重叠往日那位再扎根
[00:33.363] 何时幸福再来临
[00:37.233] 为何未见地毯的脚印
[00:41.212] 你像擦不走微尘离开比初见逼真
[00:50.201] 门开得到了释放竟非我
[00:57.966] 门关好紧闭了又为何关住我
[01:04.721] 门常在大开过客送走了有几多
[01:09.699] 望进出背影不能不闪过
[01:12.596] 最后留住我也得我密码改太多
[01:17.411] 很想请教你们
[01:18.525] 有几多个比我记得清楚
[01:21.675] 接送太多总变生疏
[01:25.077] 谁令我尚觉得可能
[01:27.120] 还有不速之结果
[01:29.911] 迟迟才换锁
[01:32.860] 当我望向这一扇门
[01:35.201] 背后还想等到什么
[01:45.539] 怀疑幸福再来临
[01:49.299] 谁重叠我自己的脚印
[01:53.108] 却是送餐的闲人亦可温饱我的心
[02:02.179] 门开得到了释放竟非我
[02:09.412] 门关好紧闭了又为何关住我
[02:16.099] 门常在大开过客送走了有几多
[02:20.697] 望进出背影不能不闪过
[02:23.808] 最后留住我也得我密码改太多
[02:28.686] 很想请教你们
[02:29.892] 有几多个比我记得清楚
[02:32.887] 接送太多总变生疏
[02:36.200] 谁令我尚觉得可能还有不速之结果
[02:41.096] 迟迟才换锁
[02:43.975] 当我望向这一扇门
[02:45.999] 背后还想等到什么
[02:52.117] 开过关过开了关了想不开也看得开
[02:59.458] 一家之主得我一个
[03:08.260] 门常在大开过客送走了有几多
[03:12.980] 望进出背影不能不闪过
[03:15.616] 最后留住我也得我密码改太多
[03:20.450] 很想请教你们
[03:21.467] 有几多个比我记得清楚
[03:24.715] 接送太多总变生疏
[03:27.872] 唯独你令我早晚担心
[03:30.671] 总有天找我然后又路过
[03:35.952] 当我望向这一扇门
[03:37.950] 还能幻想等到什么
[03:44.845] 随时入屋的情人
[03:48.640] 为何让我换上新锁
[04:02.364]
[04:08.229] 监制 : Alvin Leong
