[00:00.00] 作词 : 何方
[00:01.00] 作曲 : Vincent Chow
[00:17.15]美丽太美
[00:21.05]受不起惊喜舍不得放弃
[00:24.90]这五官
[00:28.69]经魔鬼双手摆布过也要一起
[00:33.02]烟草与你
[00:36.48]日后混合埋墓碑
[00:40.80]偏偏肯跟你继续共存如毒雾的空气
[00:48.70]宁愿你像背影
[00:52.46]经不起相拥那一刻扫兴
[00:55.97]越要好越像被捏成尼古丁
[01:04.08]越戒越爱越爱越戒
[01:07.49]仿佛终生讨债
[01:11.19]违逆我的宗旨送抱投怀
[01:15.75]不免病态
[01:19.37]越怕越爱越想越歪
[01:23.14]辛苦得很痛快
[01:27.57]被诱惑也在挨
[01:31.34]是否错爱都只因变态
[01:55.10]宁愿闭着眼睛
[01:58.82]根本不必有美丑可鉴证
[02:02.49]尚记得当初多讨厌尼古丁
[02:10.37]越戒越爱越爱越戒
[02:13.64]仿佛终生讨债
[02:17.51]违逆我的宗旨送抱投怀
[02:22.06]不免病态
[02:25.97]越怕越爱越想越歪
[02:29.45]辛苦得很痛快
[02:33.74]被诱惑也肯在挨
[02:37.45]是否错爱都只因变态
[02:45.16]试着原谅同情自己
[02:49.53]受苦的心态
[02:53.33]你施舍的爱
[02:55.39]我又为何放大
[03:01.10]越戒越爱越爱越戒
[03:04.59]仿佛终生讨债
[03:08.21]无论你多乌烟瘴气难捱
[03:12.71]眉目似禁色无涯
[03:16.68]越怕越爱越想越歪
[03:20.12]心酸得很痛快
[03:24.46]被诱惑也肯在挨
[03:28.24]或许你美在坏
[03:32.46]越戒越爱越爱越戒
[03:35.77]仿佛终生讨债
[03:39.50]无论你多乌烟瘴气难捱
[03:43.92]眉目似禁色无涯
[03:47.94]越怕越爱越想越歪
[03:51.33]心酸得很痛快
[03:55.83]被诱惑也肯在挨
[03:59.73]或者错爱就像崇拜
