[00:00.000] 作词 : 何方
[00:01.000] 作曲 : Vincent Chow
[00:02.000] 编曲 : Fergus Chow/Derrick Sepino
[00:03.852]
[00:25.437] 谁及我能坐熟了梳化
[00:30.414] 熟到早知道今天插这些花
[00:36.765] 应不应算客人不紧要吧
[00:42.623] 你恤衫
[00:44.055] 还是不舍得挂
[00:47.297]
[00:49.444] 到了这里无人骂
[00:55.313] 随地躺都不怕
[01:01.467] 无人会问来是要干什么
[01:06.683] 是屋企似的酒店好嘛
[01:12.996]
[01:14.450] 明明逗留在你家
[01:16.970] 先可似主人爱说话
[01:20.406] 为何滞留在我家
[01:22.693] 天花似压力就跌下
[01:26.219] 为何别人像个家
[01:28.513] 恩赐我天空海阔哭得潇洒
[01:33.069] 我要摆驾
[01:34.326] 不带走一丝牵挂
[01:38.755]
[01:52.461] 我要归去和留下
[01:58.470] 如日出换落霞
[02:04.221] 其实最动人是那句大家
[02:09.681] 令我突然有特权挂画
[02:16.233]
[02:17.178] 明明逗留在你家
[02:19.867] 先可似主人爱说话
[02:23.133] 为何滞留在我家
[02:25.492] 天花似压力就跌下
[02:29.028] 为何别人像个家
[02:31.698] 恩赐我天空海阔哭得潇洒
[02:36.198] 我要摆驾
[02:37.801] 不带走一丝牵挂
[02:41.571]
[02:43.915] 没有人爱的话
[02:50.107] 随便咳嗽也喧哗
[02:54.283] 为何你未明
[02:56.395] 我未曾爱别人已爱搬家
[03:04.352]
[03:05.113] 为何逗留在你家
[03:07.745] 先可似主人爱说话
[03:11.036] 为何滞留在我家
[03:13.563] 天花似压力就跌下
[03:16.949] 为何别人像个家
[03:19.763] 恩赐我天空海阔哭得潇洒
[03:24.076] 我要摆驾
[03:25.331]
[03:25.717] 不带走一丝牵挂
[03:29.093] 为何逗留在你家
[03:31.918] 听不到诋毁与咒骂
[03:35.191] 为何旧时在我家
[03:37.595] 委屈似屠城木马
[03:41.078] 为何人人亦有家
[03:43.651] 这里会轻轻给我伤口结疤
[03:51.442] 纵使走了
[03:53.001] 不带走一丝惊讶
[03:59.243]
[04:10.221] 监制 : Alvin Leong
