[00:00.000]作词 : 皓贤
[00:01.000]作曲 : 陈玉彬/林钧晖
[00:53.151]追追赶赶冀盼着谁接受
[00:57.073]恍恍惚惚
[01:01.519]哪个伴随牵手
[01:06.336]我有我爱独个享受
[01:12.620]试捉紧某某
[01:17.805]一响起你笑声 我疼惜
[01:23.889]在思海搜索你身影
[01:34.656]埋藏着这梦幻 埋藏着这浪漫
[01:41.468]明明我已温柔 爱却很难
[01:45.482]流连乐与悲之间
[01:47.876]维护着这梦幻
[01:51.409]承受着这一身感叹
[01:55.341]敢爱并未怕难
[01:57.176]这晚很蓝 同偕共老想像 漫谈
[02:31.177]一响起你笑声我疼惜
[02:37.282]更不忍失去这憧憬 难撇清
[02:48.079]埋藏着这梦幻 埋藏着这浪漫
[02:55.113]明明我已温柔 爱却很难
[02:58.841]流连乐与悲之间
[03:01.334]维护着这梦幻 承受着这一身感叹
[03:08.319]敢爱并未怕难 试过心烦 明白在意的
[03:14.754]埋藏着这梦幻 埋藏着这浪漫
[03:21.922]明明送过温柔 爱却很难
[03:25.740]沉迷梦与想之间
[03:28.241]无能力去辨认 无余力确定谁内疚
[03:38.449]你躲藏 我追寻 让爱找到出口
[03:49.444]追追赶赶我有着谁接受
[03:53.274]恍恍惚惚有你伴随牵手
[04:02.727]我有我已习惯荒谬
[04:08.936]去捉紧这虚构 在爱内停留
[04:22.287]
[04:33.408]监制 : 陈玉彬 / 林钧晖
[04:35.382]大提琴 : 林乐行
