[00:00.000] 作词 : 许弘毅
[00:01.000] 作曲 : Christopher Chak
[00:02.000] 编曲 : C. Y. Kong
[00:03.852]
[00:24.887]每一次赔偿也因租约未满
[00:31.194]每一次何尝住到太熟习床畔
[00:38.427]每一次不怕麻烦
[00:41.523]看完房子总会想搬
[00:44.340]仿佛巡回
[00:45.706]下辈子小确幸
[00:48.903]大宅门
[00:51.171]
[00:51.925]也许我行囊最想将满未满
[00:58.226]也许我完全看穿熟悉的景观
[01:04.212]情愿换来换去新居就似新欢
[01:08.860]可能为求装修我心所好
[01:13.090]也许怕闷
[01:14.538]突然急于要搬
[01:17.080]
[01:17.249]时候到注定搬了
[01:19.930]为谁搬不走了
[01:23.984]期限到试问什么真的不能弃掉
[01:30.413]残酷到这十年记忆变负累也像身外物时
[01:37.936]谁曾住心里租约
[01:40.103]也都可报销
[01:43.791]
[01:44.035]时候到我就得我
[01:47.041]做人刚好不缺少
[01:50.710]期限到每道潮湿斑点有如旧照
[01:57.406]年年月月处处也像垃圾
[02:00.320]再舍不得
[02:02.130]我是否想要不要
[02:04.975]而何谓家的感觉
[02:06.961]究竟多重要
[02:10.885]
[02:46.925]也许要拿行李箱充满乐趣
[02:53.159]也许已沉迷这种断舍的壮举
[02:59.188]还是住来住去很惊爱上这里
[03:03.813]可能就如监仓困于这里
[03:07.915]也许爱在 未来追思故居
[03:11.822]
[03:12.029]时候到注定搬了
[03:14.781]为谁搬不走了
[03:18.569]期限到试问什么真的不能弃掉
[03:25.522]残酷到这十年记忆变负累也像身外物时
[03:32.814]谁曾住心里租约
[03:34.904]也都可报销
[03:38.500]
[03:38.806]时候到我就得我
[03:41.758]做人刚好不缺少
[03:45.597]期限到每道潮湿斑点有如旧照
[03:52.259]年年月月处处也像垃圾
[03:55.230]再舍不得
[03:56.882]我是否想要不要
[03:59.882]而何谓家的感觉
[04:01.967]究竟多重要
[04:05.900]
[04:06.159]曾住过这地球有几多间屋
[04:10.551]最后不想再搬了
[04:13.981]难道是家的感觉
[04:16.822]最终找到了
[04:25.276]
[04:40.175]监制 : Alvin Leong
