[00:00.000] 作词 : 许弘毅
[00:01.000] 作曲 : Vincent Chow
[00:02.000] 编曲 : Gary Tong
[00:03.852]
[00:22.426]谁无人怜爱会垂危
[00:27.071]谁横陈桥底等暴毙
[00:31.696]还在说大爱
[00:33.701]或者显得太虚伪
[00:37.822]
[00:42.144]为何情人要看情人家底
[00:46.945]为何曾成家的人无家可归
[00:51.189]这浑世 要怎么处世
[00:58.190]
[01:00.276]一起还论什么利弊
[01:05.144]现实要忘记爱恶更加实际
[01:10.131]不理会有没有原则 可否会放得低
[01:20.363]努力凭着自己生活为经济
[01:25.355]哪个愿做奴隶
[01:30.911]奋斗若为了要出嫁 事后谁谈家规
[01:40.797]
[01:41.961]若设想谁可登堂入室很无谓
[01:46.828]若成家只求余生非蝼蚁
[01:51.675]始终会看住我大门
[01:54.709]不需要为五斗米
[01:57.155]我孤高的猫亦更美丽
[02:01.385]谁也没什么所谓活得多无谓
[02:06.029]可以为爱成功失败仍爱吃亏
[02:11.760]单身要是个话题
[02:14.307]也不损我身价名贵
[02:20.464]
[02:25.889]恩爱还是面包实惠
[02:30.910]能做到情侣最尾也讲实际
[02:35.832]这句话似幻听
[02:38.486]无数婚姻 彷似可支撑到底
[02:46.088]结合营造历史抑或是经济
[02:51.029]勉强亦是才艺
[02:56.688]到处没缺少婚礼
[03:00.855]日后谁留不低
[03:04.508]
[03:04.957]若设想谁可登堂入室很无谓
[03:09.953]若成家只求余生非蝼蚁
[03:14.918]始终会看住我大门
[03:17.945]不需要为五斗米
[03:20.393]我孤高的猫亦更美丽
[03:24.588]谁也没什么所谓活得多无谓
[03:29.419]可以为爱成功失败仍爱吃亏
[03:34.888]单身要是个话题 也不损我身价名贵
[03:44.567]
[03:45.352]富或贵不是问题
[03:49.446]但愿谈情无关消费
[03:55.132]人若似货品东西
[03:59.544]也不恨做人妻
[04:06.103]
[04:06.633]若设想谁可登堂入室很无谓
[04:11.699]若成家只求余生非蝼蚁
[04:16.242]可惜两臂像我大门
[04:19.094]张开了为了高贵
[04:21.568]我孤高的猫亦怕会吠
[04:25.771]谁也没什么所谓活得多无谓
[04:30.660]可以为爱成功失败仍爱吃亏
[04:36.335]衣装有没有名牌
[04:38.773]也不损我品格名贵
[04:45.488]
[04:46.353]何谓代价
[04:48.542]得到不需花费
[04:53.611]越贵
[04:59.041]
[05:20.295]监制 : Alvin Leong
