[00:00.000] 作词 : 何方
[00:01.000] 作曲 : AGA
[00:05.427]
[00:17.675] 和你再没有运气敌对或爱下去
[00:25.250] 难过也没法恨谁 如再见又算是谁
[00:33.046] 谁叫世上有没法共对下去伴侣
[00:40.384] 仍舍不得想再见 怕已四十岁
[00:46.974]
[00:48.624] 为时未晚 就算没法分享
[00:58.540] 也总可以再分担
[01:02.908]
[01:04.258] 仍信爱过的好人能活得到更好
[01:12.331] 而当初所想交给他人代我做
[01:19.751] 能各有各的生涯仍愿祝祷
[01:27.723] 能够似最知心途人
[01:31.631] 烦恼尽管生疏 总会互诉
[01:37.775]
[01:54.227] 离去了也会愉快
[01:56.972] I’ll see you next time
[02:01.756] 在那暖暖冰室 说纷扰世界
[02:08.047]
[02:09.782] 朋友 慢走
[02:13.287] 下次是那双手 甜蜜地跟你走
[02:24.372]
[02:25.371] 仍信爱过的好人能活得到更好
[02:32.995] 谁管当初彼此种种谁代我做
[02:40.813] 能各有各的生涯仍愿祝祷
[02:48.913] 能够似最知心途人
[02:52.581] 谅解亲暱称呼 当然会不保
[03:00.322] Oh no…
[03:04.443] (I'll See you next time)
[03:07.797]
[03:08.006] 约好也好
[03:11.718] 愿共你 一家几口也都友好
[03:19.835] 如像你在怀抱 让我纯熟抱抱
[03:27.476]
[03:29.580] 仍信爱过的好人能活得到 更好
[03:34.124] (I’ll be here for you, my love)
[03:37.506] 而彼此心比天高 怎能没进步
[03:42.222] (This time say I do)
[03:45.387] 回看你我的天涯如像荒土
[03:49.070] (Oh baby, you’re my everything)
[03:52.880] 怀缅纵已轻于鸿毛
[03:56.836] 和你梦想虽早 祝你做到
[04:07.198]
[04:15.356] 监制 : 舒文@Zoo Music
