[00:00.000] 作词 : 皓贤
[00:01.000] 作曲 : 陈玉彬/林钧晖
[00:02.388]
[00:52.377] 我怀疑我不值得有人爱
[00:59.116] 你以为你只懂出卖关怀
[01:05.762] 拥抱着幻觉太精彩
[01:11.891] 谁愿意 醒来
[01:16.269]
[01:16.861] 太喧哗的脑袋
[01:21.606] 谁对我在自白或者是 吿白
[01:31.674]
[01:34.065] 就算你不存在
[01:37.498] 还有我一直在
[01:41.253] 明明手牵着手
[01:43.470] 却在孤独和热闹之间摇摆
[01:47.473] 谁又比谁痴呆
[01:50.749] 给过去主宰了未来
[01:54.673] 谁也有些伤口 与生俱来
[01:58.326] 何必用它互相伤害
[02:03.900]
[02:30.697] 太拥挤的脑袋
[02:34.994] 一个人享受温柔的悲哀 也不坏
[02:45.812]
[02:47.463] 就算你（我）不存在
[02:50.741] 还有我（你）一直在
[02:54.394] 明明手牵着手
[02:56.757] 却在孤独和热闹之间摇摆
[03:00.656] 谁又比谁痴呆
[03:04.023] 给过去主宰了未来
[03:07.804] 谁也有些伤口与生俱来
[03:11.621] 就用爱掩盖
[03:14.113]
[03:14.360] 不接受我存在
[03:17.748] 可是你一直在
[03:21.420] 明明手牵着手
[03:23.649] 却在真实 和梦幻之间摇摆
[03:27.566] 谁又比谁清白
[03:30.995] 闪亮的阴影不奇怪
[03:37.786] 不正常是日常
[03:41.182] 死去不如 活来
[03:47.550]
[03:48.773] 谁怀疑我不值得拥有爱
[03:55.163] 谁以为你只懂出卖关怀
[04:01.877] 拥抱着幻觉太精彩
[04:08.166] 如果你 不介意
[04:14.834] 别让我 醒来
[04:22.086]
[04:33.287] 歌曲监制 : 陈玉彬 / 林钧晖
