[00:07.53]血脈飛
[00:08.88]然後坐夜機
[00:10.94]然後企著等
[00:13.00]台上發亮
[00:16.55]計畫中
[00:18.70]無限震撼中
[00:20.16]期待最值得
[00:22.67]期待偶像
[00:25.85]奈何天都為我太緊張
[00:30.92]將興奮眼淚聚成暴雨
[00:35.56]換來碧玉亮相似飛霜
[00:40.96]逼心臟暫停一樣
[00:49.67]絕對的渴望
[00:55.35]大概會失望
[01:00.47]一起披風戴雨亦是場盛況
[01:05.20]可跟你快樂地狼忙
[01:10.93]未滿足願望
[01:16.20]但永世不忘
[01:21.39]這追星之旅發現原來是你
[01:26.39]飾演我偶像又何妨
[01:40.76]我夢想
[01:42.34]沿路也幻想
[01:44.43]尋覓了廿載
[01:46.71]狂熱對象
[01:49.51]雨滴中
[01:51.35]有著你渡過先知有幸福
[01:55.68]伴我高唱
[01:58.64]就如漆黑漫舞過風霜
[02:04.48]天總有禮物另行奉上
[02:08.87]就如分擔亦會變分享
[02:14.52]金碧玉露藏心上
[02:38.96]絕對的渴望
[02:44.47]大概會失望
[02:49.34]一起披風戴雨亦是場盛況
[02:54.39]可跟你快樂地狼忙
[02:59.75]未滿足願望
[03:05.80]但永世不忘
[03:10.12]這追星之旅發現原來是你
[03:14.96]飾演我偶像又何妨
[03:19.31]溫馨中的徬徨
[03:24.68]碧玉的烏托邦於心裡平和像聖堂
[03:30.15]辛苦得多難忘
[03:32.34]無論碰撞
[03:37.59]無論跌宕
