[00:11.180]从前常在乎被挽手
[00:16.230]谈情曾但求被拥有
[00:20.880]彷佛 从来 单打独斗
[00:26.250]长路牵手只有我在走
[00:31.930]而你每一眼像永久
[00:37.570]谁计较是谁被拥有
[00:42.170]只因 信你 得到自信
[00:47.750]连十指可紧扣仍不够
[00:52.660]何时开始何来箍紧无名指的勇气
[00:58.060]为何一相处也就发现早已要一起
[01:03.450]无非 玄机 时机未到
[01:09.160]到了才明白从前白伤悲
[01:14.320]悠长婚纱悠长一生从头伸展到尾
[01:19.390]人难得找到一位比喜欢更加欢喜
[01:25.030]成长 成双 都必须争气
[01:30.550]渐渐懂得 如何舍得才能有你
[01:37.450]
[01:44.740]从你把婚戒递我手
[01:49.980]才觉得在承受不朽
[01:54.830]轻轻抬头 抛过花球
[01:58.820]明白不必抢到才拥有
[02:05.240]何时开始何来箍紧无名指的勇气
[02:10.710]为何一相处也就发现早已要一起
[02:16.280]无非 玄机 时机未到
[02:21.470]到了才明白从前白伤悲
[02:26.620]悠长婚纱悠长一生从头伸展到尾
[02:31.930]人难得找到一位比喜欢更加欢喜
[02:37.630]成长 成双 都必须争气
[02:43.420]渐渐懂得 如何舍得才能有你
[02:58.890]何时开始何来箍紧无名指的勇气
[03:01.710]为何肯相信以后一生一世也一起
[03:10.030]无关 玄机 无须运气
[03:15.570]对爱情越怕死越会分离
[03:20.550]悠长婚纱悠长一生从头伸展到尾
[03:25.720]人难得找到一位相处不亢也不卑
[03:31.420]成长 成双 都必须争气
[03:37.080]日后即使 麻烦得很 劳烦了你
[03:44.290]同悲 同喜 闺中的好友
[03:51.400]日后一起 仍然分享 谈情奥秘
[03:59.830]