[00:06.930]世上偶遇也是重遇
[00:09.920]要是这样豁达又何不专心着书
[00:17.580]情感给糟蹋都活该宽恕
[00:25.250]
[00:31.970]这样快便没有事痊癒
[00:34.940]拼命爱下个但为何伤口不退瘀
[00:42.570]情人不该比较新旧计赢或输
[00:52.210]为何又拒绝同住
[00:56.670]我要做个放下你的我
[01:00.380]苦等某天被前度道贺
[01:03.370]可惜笑得比喊痛苦 宁愿看不破
[01:09.360]我放下你却未放低我
[01:12.930]懦弱还是未能面对可是错 何苦 还要委屈我
[01:23.640]
[01:35.340]努力过活 拼命无恙
[01:38.310]我没有事却又为谁争这安慰奖 (大方的安慰奖)
[01:46.680]无非很想你想念我善良
[01:54.140]
[02:00.750]我被背叛 没法扮原谅
[02:03.800]要扮伟大却又未如我想像那样 (什么都不去想)
[02:11.140]明明失恋彷似心脏中拳内伤
[02:20.780]无能力顾及形象
[02:25.420]我要做个放下你的我
[02:28.470]苦等某天被前度道贺
[02:31.850]可惜笑得比喊痛苦 宁愿看不破
[02:38.170]我放下你却未放低我
[02:41.130]懦弱还是未能面对可是错
[02:46.750]何苦 还要继续高估我
[02:51.330]
[03:16.540]勉强做个放下你的我
[03:19.020]专心看得开其实没帮助
[03:22.450]只好倒数剩余回忆时日无多
[03:28.710]我放下你却未放低谁么
[03:32.710]痛恨你而受伤 好过
[03:37.310]趁仍旧有力气
[03:43.620]宁愿痛苦能够 证实相恋过
[03:49.040]