[ti:]
[ar:]
[al:]
[by:]
[00:08.35]作词：林夕     作曲：溫翰文
[00:10.41]編曲：謝國維
[00:11.92]監製：于逸堯 / 謝國維
[00:25.42]無人叫我故意裝好人培養你的可惡
[00:32.85]無人似你叫我順服好比靈符
[00:39.84]被你消遣都不無辜
[00:42.61]拼命要美化這感情
[00:46.78]如何期待你替我辛苦
[00:54.17]為何勉強到我都幾乎離棄是非不顧
[01:01.58]為何也算愛我但動機很模糊
[01:08.18]就算撕開一身皮膚
[01:11.49]有肉有血有哪位在乎
[01:15.89]能捱完你亦自覺卑污
[01:22.07]恨你從頭到尾都不正常 何時能算賬
[01:30.41]為何還怕報復完了 叫誰人心傷
[01:37.81]痛恨愛曾成就太好心腸
[01:44.78]期望寬恕你 都侮辱我善良
[02:06.38]誰憐憫過喪氣的好人 無處壓抑悲憤
[02:13.63]為何會對愛侶聲討好比仇人
[02:19.98]對得起真率的情感
[02:23.54]要像野獸發洩先像人
[02:27.61]為何還要偽善到嘔心
[02:33.71]恨你從頭到尾都不正常 何時能算賬
[02:41.94]為何還怕報復完了 叫誰人心傷
[02:48.85]痛恨愛 曾成就太好心腸
[02:56.13]寧願憎惡你用恨療愈創傷
[03:33.96]恨我仍回顧你都不正常 為何還算賬
[03:42.65]遺忘人性破壞情緒 也無人緊張
[03:49.37]痛恨夠 遺留腐化的心腸
[03:57.00]無奈怎發洩 始終沒你在場
