[00:08.350]（Da-la-la-da）
[00:14.520]有伴侣会恐惧 完美开心到累
[00:21.880]要独处也恐惧 没有观众 收看眼泪
[00:29.180]面对自己似朗月照沟渠 无人亦端正地进睡
[00:38.010]形象已挥之不去 人人也赞许
[00:44.850]日日夜夜浪浪荡荡在人群里 说话细声 到底惊困扰谁
[00:52.000]浩浩瀚瀚顺顺利利 就算敢失去 怕要得到允许
[00:59.580]热热闹闹寂寂寞寞在人潮里 偶遇镜子 到底惊吓惊谁
[01:06.670]不对 自信最怕粉碎 我怯慌会刺激谁
[01:15.880]不太像我的我 担心会忤逆谁 （oh-oh）
[01:24.530]
[01:34.570]进食也会恐惧 饶恕口腹有罪 （惊恐症为何自取）
[01:41.940]肚饿也更恐惧 为了三餐 一世畏惧
[01:49.100]被迫或坚决要做更好的人 创造期望所以自制恐惧
[01:57.940]其实怕失望是谁 还是害怕被赞许
[02:05.000]日日夜夜浪浪荡荡在人群里 那样怕衰 到底惊丧失谁
[02:12.030]浩浩瀚瀚顺顺利利 就算敢失去 怕要得到允许
[02:19.440]热热闹闹寂寂寞寞在人潮里 偶遇镜子 到底惊吓惊谁
[02:26.750]不对 最怕的竟是我 我又最畏惧谁
[02:33.740]不对 相信自细敦厚善良 喝醉亦不醉
[02:44.220]自从逃避天阴会行雷 会避到我的堡垒
[02:51.760]未曾承认也爱悬崖废墟
[02:58.280]言行极规矩 然后怕面对我心虚
[03:03.160]日日夜夜浪浪荡荡在命途里 奋力去追 要讨好哪些谁
[03:10.390]浩浩瀚瀚顺顺利利 就算敢失去 怕要得到允许
[03:17.570]热热闹闹寂寂寞寞在怒涛里 偶遇镜子 到底惊吓惊谁
[03:24.960]恐怕 被日夜唱衰
[03:32.180]日日聚聚夜夜会会在人群里 永未斗嘴 到底惊刺伤谁
[03:39.240]浩浩瀚瀚顺顺利利没有胆失去 才得到莫名畏惧
[03:46.730]热热闹闹寂寂寞寞在人潮里 看着镜子 我心知最惊谁 （woo）
[03:57.720]我看不起我饰演谁
[04:05.080]从没洒脱到疲累 勇敢得我自许 （yeah）
[04:14.780]