[ti:]
[ar:]
[al:]
[by:]
[00:01.61]作词：林夕     作曲：陳考威 / JNYBeatz
[00:02.82]編曲：陳考威/ JNYBeatz
[00:04.29]監製：陳考威
[00:15.02]一激心不必嗌到青筋暴現
[00:17.59]一灰心本可厭世不必露面
[00:20.81]清福都不享個性天生犯賤
[00:23.66]要中多幾箭至笑得比較甜
[00:27.11]一鞠躬不必快要仆倒地面
[00:29.98]一彎腰不必割斷腰帶下面
[00:33.13]這品種應該送到火星實驗
[00:36.55]已餵飽竟要有更多米共田
[00:40.06]本應可避入神殿
[00:43.02]偏偏貪魔鬼喜宴
[00:46.49]得一樽鹽拿著
[00:48.85]這份遺物都肯捐獻
[01:01.65]我們還未夠賤 有人還可更賤
[01:14.43]有排還未算賤 有時還可更賤
[01:18.90]一開口只想舔到口水拌面
[01:21.13]一開聲只得阿四龜縮後面
[01:24.43]一出生開始已替今生悼念
[01:27.30]要再加一劍至痛得叉夠電
[01:31.47]一出手爭取搏到身分下賤
[01:34.05]最愛詐騙也喜歡被騙
[01:37.74]這品種應該送到方舟實驗
[01:40.21]也最多加冕吃米多過食鹽
[01:44.57]樣不衰別站前面
[01:46.96]禿鷹饑餓便食言
[01:50.30]烏鴉口在排便
[01:52.91]怕未曾被了哥討厭
[02:05.72]我們還未夠賤 有人還可更賤
[02:18.55]有排還未算賤 有時還可更賤
[02:22.78]賤某人吃面也要面 何必碗底都要舔
[02:29.02]賤某人派飯也夠錢 偏不想你有得舔
[02:35.62]若要被剃頭再紮鞭 賤某人讚頌剃得美豔
[02:43.34]計身世有幾多背景 先癖好犯賤
[02:58.38]我們還未夠賤 我們何必鬥賤
[03:11.22]有排還未算賤 有時還可更賤
