[00:12.00]作曲：陈芳语
[00:13.00]作词：林夕
[00:21.88]愛只有火紅的色彩
[00:26.55]純粹的愛顏色就當然純白 
[00:32.38]他存在 人畜都無害 
[00:37.33]不同信仰都只相信愛
[00:40.51]別說別人不用明白 
[00:45.16]愛突如其來你也弄不明白 
[00:51.51]不勞局外人關說關懷 
[00:55.58]幹嘛要為自己所愛辯白
[01:07.26]遇到誰讓你 開懷 
[01:11.91]惹到誰讓他 不快
[01:17.78]未來未來你們只擁有現在 
[01:22.36]現在現在那感覺不會重來 
[01:27.83]什麼時代 
[01:30.13]想愛就為愛表態
[01:36.40]愛就是愛 阻礙來自不愛
[01:41.83]愛與不愛 從來沒有應不應該
[01:45.63]什麼年代 要向路人甲交代
[01:57.95]自己愛情自己愛 
[02:02.60]愛～～～～
[02:07.58]自己愛情自己愛 
[02:13.70]人難得心門全打開 
[02:18.33]開心就不管他是否小開 
[02:24.75]反對的人成功是你失敗 
[02:28.86]只有你要負責結果好壞
[02:32.33]不管全世界看不開 
[02:36.93]看這些眼光你們想不想得開 
[02:43.36]不勞局外人關說關懷 
[02:47.61]幹嘛要為自己所愛辯白
[02:50.98]你是誰啊愛得有氣慨 
[03:00.30]我是誰啊愛就不感慨 
[03:09.60]未來未來你們只擁有現在 
[03:14.20]現在現在那感覺不會重來 
[03:18.88]什麼時代 
[03:22.66]想愛就為愛表態
[03:28.35]愛就是愛 阻礙來自不愛 
[03:32.90]愛與不愛 從來沒有應不應該 
[03:37.60]什麼年代 要向路人甲交代
[03:50.23]自己愛情自己愛 
[03:59.21]愛～～～
[04:04.13]請他們自愛
