[00:36.00]作曲：陈考威
[00:37.00]作词：林夕
[00:52.60]我問我 為何沒個性地 堅決活到可悲
[00:59.71]如果 諮詢過心理
[01:02.16]為何為你 生孤苦過死
[01:07.79]我罵我 人生若只一次 偏要咬定你
[01:14.56]大概天 都想你及時拋棄
[01:18.32]是我都轉身懶理
[01:23.65]若怕死 首先拯救自己 面對之後便迴避
[01:32.23]能離開的 猶如換過心 不配再一起
[01:39.40]能和平分手先會脫險 能談情只出於成見
[01:46.70]到某天先想起 誰認可給你 有權對我褒貶
[01:54.14]沈迷時一身充滿缺點   
[01:58.21]沈淪時偏偏偏 會喜歡給討厭
[02:03.84]找死若是難免 難道我自幼喜愛給欺騙
[02:18.14]我問你 為何未夠契合 一搭話更可悲
[02:25.29]投胎 多幾次先說 這麼合理
[02:30.00]渣得很似你 
[02:31.96]若怕死 首先拯救自己
[02:36.72]面對不起便逃避
[02:40.81]茫茫生機 來自別再給 給你看不起
[02:47.58]能和平分手先會脫險 
[02:51.38]能談情只出於成見
[02:55.27]到某天先想起 誰認可給你
[02:59.93]有權對我褒貶
[03:02.67]沈迷時一身充滿缺點
[03:06.51]沈淪時偏偏偏 會喜歡給討厭
[03:13.59]找死若是難免 難道我自幼喜愛給欺騙
[03:26.77]無論有沒貢獻 任你高到上天 讓我找得到我先
[03:32.98]能和平分手先會脫險 能談情只出於成見
[03:40.63]愛到走出生天 能受傷的我 看來也有優點
[03:48.52]找緊你當然不再要面
[03:52.51]沈淪時竟竟竟 會喜歡被討厭
[03:58.26]污點若是難免 難道我自幼喜愛給欺騙
[04:10.40]其實我令我很討厭
