[00:00.00]作曲： Jonathan Wut @Lil’ Ashes
[00:01.00]作词：林夕
[00:19.33]不管如何 天恐怕懶得管我
[00:23.53]為何曾遺憾過
[00:28.19]冰封銀河 我也別要驚我
[00:32.53]不管如何 愛喊的笑的都是我
[01:00.31]如何控制 旁人要怎麼講我
[01:04.53]為何勉強 無辜的耳朵
[01:09.16]能維持血性 難人人當雨果
[01:13.53]能維持個性 難怪沒有福避禍
[01:19.53]能掌管嘴巴都會嘴多
[01:24.34]會如何 也就如何
[01:29.28]連身體也停止不了 輕飄飄的我
[01:38.19]不管如何 天恐怕懶得管我
[01:42.40]為何曾遺憾過
[01:46.99]冰封銀河 我也別要驚我
[01:51.53]不管如何 愛喊的笑的都是我
[02:05.40]如何控制 微塵撲眼不差錯
[02:09.88]為何要怕 眉梢眨太多
[02:14.35]能微微笑笑 難微調到結果
[02:18.53]能隨時吃喝 難確定會飽或餓
[02:24.53]何必於今天假設最初
[02:29.67]往日傻 以後別傻
[02:34.34]而冬天我亦管不了 吹春風的我
[02:41.94]不管如何 天恐怕懶得管我
[02:46.25]為何曾遺憾過
[02:50.91]冰封銀河 我也別要驚我
[02:55.40]不管如何 愛喊的笑的都是我
[03:02.12]無謂迴避和畏懼
[03:06.40]錯的對的都是我
[03:10.53]難道誰又能確定
[03:15.65]我跟我都不和
