[00:00.000] 作曲 : 澤日生
[00:01.000] 作词 : 林夕
[00:39.317]自細個也許過
[00:41.258]未曾有試當真過
[00:42.670]但從未實現照樣是宏願
[00:45.776]學會計較分寸夢何以去到很遠
[00:50.132]無中想生有有如失戀
[00:53.945]誰又曾做過救世主了
[00:55.477]論才智勝霍金了
[00:57.428]但求賣力為儲蓄亦情願
[01:01.310]誰像我我似哪一個
[01:03.683]時間快過打算
[01:05.238]存在如誰家失散的家眷
[01:08.849]一億有一個大名被記下
[01:12.759]有幾多貢獻有幾多倍代價
[01:16.542]凡人就嘲笑責問尼采吧
[01:20.345]你我可奮勇化身超人的話
[01:25.729]要是人性都差不多
[01:28.798]我怕看不清這是我
[01:32.586]卻仍然起碼要盡力
[01:36.173]成全人類減少人禍
[01:39.977]雄心就算摔破 童心不減最初
[01:44.917]人間都總有角色需要做我
[01:48.765]所謂何事
[01:51.036]但願能留在世上些少價值給赤地添上薪火
[01:56.005]我們有多少本領都不多
[01:58.826]與永遠比較算不得什麼
[02:03.161]偉人們幾次創造偉大事
[02:06.251]仍能無後悔才得到寶座
[02:10.109]可笑在多少億個生靈因此得好結果
[02:15.491]模擬着別人沒有自己可算活過
[02:19.101]但可以做普通人
[02:21.167]可以普通地生老病死不是錯
[02:42.041]是我愛侶堡壘
[02:43.922]是何處配偶子女
[02:45.483]是同伴異類也就是人類
[02:48.962]父母那裡得到
[02:50.916]在人際哪處失去
[02:52.937]情感中打轉有如嬉水
[02:56.720]誰亦曾在這世界一角
[02:58.279]做閒角配角主角
[03:00.347]在無力賣力覺醒或沉睡
[03:04.167]從夢裡愛到太空去
[03:06.090]零歲到百幾歲
[03:08.174]存在憑誰找到證供依據
[03:29.257]千億有千個大名被記載
[03:32.094]有幾多貢獻有幾多倍代價
[03:36.318]凡人就嘲笑責問尼采吧
[03:39.781]你我可奮勇化身超人的話
[03:46.059]要是人性都差不多
[03:48.110]我怕看不清這是我
[03:52.674]卻仍然起碼要盡力
[03:56.093]成全人類減少人禍
[03:59.947]雄心就算摔破 童心不減最初
[04:04.871]人間都總有角色需要做我
[04:08.752]所謂何事
[04:10.282]但願能留在世上些少價值給赤地添上薪火
[04:15.374]我們有多少本領都不多
[04:18.216]與永遠比較算不得什麼
[04:23.168]偉人們幾次創造偉大事
[04:26.924]仍能無後悔才得到寶座
[04:30.330]可笑在多少億個生靈因此得好結果
[04:35.255]模擬着別人沒有自己可算活過
[04:39.034]但可以做普通人
[04:40.620]可以普通地生老病死不是錯
[04:46.482]就算上到天國 或沉到晦暗死角
[04:50.273]亦無謂問上帝為誰留座
[04:54.246]自信也發光過 或無愧拼搏的我
[04:58.022]誰是誰何必需要想起我
