[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : AGA
[00:02.00] 编曲 : AGA/舒文
[00:03.00] 监制 : 舒文@Zoo Music
[00:27.51] I don’ t care静默如蛀虫在咬
[00:33.18]声带有沾血索带等你解
[00:41.19] I dun know why咬坏唇舌难大嗌
[00:47.07]挨紧也不要抱紧入怀
[00:57.00] Whycan't you try让情欲腐坏
[01:00.39]任情绪唆摆逼到我堕崖
[01:09.93] Why快乐完更不快
[01:13.50] Say you I don’ t think I can think about you
[01:25.35]一想你每天黑得太快
[01:29.19]想得心血澎湃想不想再捱
[01:35.04] Say you I don’ t think I can think about you
[01:45.45]一想你细胞死得更快
[01:49.59]想争吵也难怪想撕开我们媚态
[02:11.58] I don’ t care落泪成瘾仍未戒
[02:14.76]悲伤怕堆满眼中活埋
[02:26.13] Whycan't I cry哭断了绷带
[02:28.11]令人性肢解飞舞在断涯
[02:37.29] Why痛也要讲姿态
[02:42.09] Say you I don’ t think I can think about you
[02:52.38]一想你发肤枯得更快
[02:57.09]想得心血澎湃想不想再嗌
[03:02.16] Say you I don’ t think I can think about you
[03:12.36]一想你半生飞得更快
[03:16.35]想追忆也难怪想不到降临惩诫
