[00:04.95]不要⼩看區區青蛇
[00:06.87]請到魔怪妖精比邪
[00:09.70]放下壓⼒撒野
[00:12.41]請法海也不必⼼邪
[00:14.25]不顧早課貪癡⼀夜
[00:17.12]有助領會你般若
[00:21.12]或者⾒識所限
[00:24.87]未知與⽣俱來狂野
[00:28.66]Show off what’s our best ignoring the worldly test
[00:32.29](國語) 任由他們問
[00:33.29](⽇語) なぜ
[00:34.29]怪咖也都平常⼈
[00:36.16]怪不怪不⽤悶⼈過問
[00:41.79]到底那邊是異類
[00:43.45]但特別利申 異類仍合襯
[00:49.29]Gogogo….
[00:51.12]全真⼈⽣誰⼈憎
[00:53.00]gogogo…..
[00:54.95]⼈夠獨有⼈群⼈
[00:56.75]Gogogo….
[00:58.66]忘記群舞誰來引
[01:00.54]gogogo…..
[01:02.37]⼈夠獨有⼈群⼈
[01:04.95]討厭束縛不只東邪
[01:06.87]少數多數都喜歡夜
[01:09.70](每個⼈都會被⾃⼰ obsessed)
[01:12.50]釋放本性不必⼼邪
[01:14.29]軀幹姿態本可傾斜
[01:17.20](⾃⾃在像在食 omakase)
[01:21.83]別管⽩⿊灰蛇
[01:24.79]綻放⾃⼰都是⾏者
[01:28.62]莫問地位在野
[01:30.54]活著就是玩嘢
[01:32.20]復活在繁榮荒野
[01:34.33]怪咖也都平常⼈
[01:36.12]怪不怪不⽤悶⼈過問
[01:41.75]到底那邊是異類
[01:43.41]但特別利申 異類仍合襯
[01:49.79]⾃由⾃在是抱負
[01:52.37]為何事要辯護
[01:55.50]妖怪也可是⼈⽗
[01:59.58]未曾備受愛護
[02:01.95]天⽣我材 必要⾃顧
[02:06.20]Sleek, slime, glimpse, rhymes.
[02:08.41]Let go, let loose.
[02:09.95](西班牙文) Mucho que me quiero
[02:11.62](韓⽂) 나는 제가 의 친구
[02:13.62]Sleek, slime, glimpse, rhymes.
[02:15.54]Let go, let loose.
[02:17.45](國語) 穿著什麼衣服 天衣無縫的舒服
[02:23.00]怪咖也都平常⼈
[02:30.58]到底那邊是異類
[02:38.00]Sleek, slime, glimpse, rhymes.
[02:40.00]全真⼈⽣誰⼈憎
[02:41.83]Let go, let loose.
[02:43.70]⼈夠獨有⼈群⼈
[02:45.58]Sleek, slime, glimpse, rhymes.
[02:47.41]忘記群舞誰來引
[02:49.33]Let go, let loose.
[02:51.20]⼈夠獨有⼈群⼈
