[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : 章霈迎/舒文
[00:02.00] 编曲 : Ted Lo/Kenix Cheang
[00:24.09]风煽动风景 耳畔很想
[00:30.84]你又会啰嗦 别要着凉
[00:37.40]花快冒烟花 我便假想
[00:44.35]你像我紧张
[00:48.50]期待一眼盛况
[00:51.95]似戏飞一个买亦一个看
[00:56.10]一个旅游像奖赏
[01:00.17]快乐自然自己付账
[01:05.76]但我都知你对梵高敬仰
[01:10.30]郁金香也得我一个能代你欣赏
[01:19.24]难同行又怪谁 对永恒有疑虑
[01:25.80]谁无情便妄想谁 三天两夜一对
[01:32.75]到这里想搜寻谁
[01:37.00]无情烟花都不屑纪念无份的爱侣
[01:46.80]何必继续假想
[01:50.10]我还在争取 那段过去
[02:08.24]不要脸的想 贴图分享
[02:14.60]你赠我赞赏
[02:18.64]谁又管我卖相
[02:21.95]哪怕风车转到迷失去向
[02:26.55]反正闲话没对象
[02:29.96]得我听着我的演唱
[02:36.10]为庆祝失去你亦不缺氧
[02:40.57]郁金香看得我郁结仍为你芳香
[02:49.20]难同行又怪谁 对永恒有疑虑
[02:56.00]谁无情便妄想谁 三天两夜一对
[03:02.90]到这里想搜寻谁
[03:07.27]无情烟花都不屑纪念情份会粉碎
[03:15.16]当风车也未曾 回转 轮回在过去
[03:48.75]不可结伴怨谁 有你或更空虚
[03:55.03]曾停步又要等谁 想等哪个准许
[04:01.79]逛遍世间想找寻谁
[04:06.03]无情烟花只可以纪念情份会粉碎
[04:15.55]何必再受风吹 看湖上的水
[04:24.23]冻成了雪堆
[04:35.49]监制 : 舒文@Zoo Music
[04:36.58]Drums by : Anthony Fernades
[04:37.32]Bass by : Ho Chun Kit
[04:38.20]Harmonica by : CY Leo
[04:38.92]Chorus by : 容祖儿
[04:39.79]String Arranged by : Ted Lo
[04:40.68]Performed by : BJ String
[04:41.40]Recorded by : Kim Lee / Titus / Shuiming Lok / 肥丘 / 舒文@Zoo Music Studio
[04:41.68]Mixed by : Brian Paturalski
[04:42.43]Mastered by : Ted Jensen@Sterling Sound / NYC
[04:42.59]OP : Private Zoo admin by Universal Music Publishing Limited/Zoo Music Ltd. (SP: Fujipacific Music (S.E. Asia) Ltd.)/ Cup the Crap Limited (SP : Warner Chappell Music/Hong Kong Limited)
