[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : 徐继宗
[00:02.00] 编曲 : 何秉舜
[00:03.00] 监制 : 舒文@Zoo Music
[00:04.00] OP : Gotta Music admin by East Asia Music Publishing Ltd. (SP
[00:05.00] SP : Warner Chappell Music/Hong Kong Limited
[00:19.32]我试过 从脸书搜索我娱乐
[00:26.69]看见我 在照片中何其欢乐
[00:34.04]也试过 异国独来独往 却发觉
[00:37.71]那个我 和你失散也享受寂寞
[00:41.30]不敢想 如任我避世可会更放
[00:46.21]却怯慌
[00:50.47]我决志 毋负身边对我期望
[00:57.85]细细个 便已不想旁人失望
[01:05.14]你爱我 为我未曾越轨去对抗
[01:08.87]那个我 唯有工作才愿意疯狂
[01:13.12]何曾想过活给哪个看
[01:16.02]从没有 期待过 谁为我抹汗
[01:21.46]出生当天开始便拼搏 为了成大器
[01:28.78]一懂得呼吸不敢泄气
[01:31.07]谁能明白说 真辛苦你
[01:34.93]原来虚脱 可以倒地
[01:38.70]原来可以 偷懒躲避
[01:42.25]何时一生 也像假期
[01:45.75]懒理那理想中的我多美
[02:03.80]我试过 凭目光感觉我存在
[02:11.06]跌痛了 没法分享何其悲哀
[02:18.44]哪个说 活这一世像考试竞赛
[02:22.04]有个性 难以相处便没有将来
[02:26.28]怀疑宠爱会否变错爱
[02:29.29]其实我 期望我 能让我意外
[02:34.71]出生当天开始便拼搏 为了成大器
[02:42.14]一懂得呼吸不敢泄气
[02:44.16]谁能明白说 真辛苦你
[02:48.16]原来虚脱 可以倒地
[02:51.81]原来可以 偷懒躲避
[02:55.60]何时一生 也像假期
[03:00.89]有勇气撑起都可放低
[03:03.62]尝尽游戏滋味
[03:22.36]多么想跟我说在镜里 其实可是你
[03:29.64]多么想讲声辛苦你了
[03:31.88]为旁人自爱 委屈自己
[03:36.40]不只一个天地 不只一种惊奇
[03:43.62]不只一刻好奇
[03:50.04]过去哪个角色不算做戏
[03:58.50]能放任做自己
