[00:00.000] 作词 : 何方
[00:00.000] 作曲 : 陈辉阳
[00:00.000]
[00:01.000]
[00:02.000]编曲 : 陈辉阳 / 伦伟杰
[00:04.581]
[00:15.022]像一輩子 留在空屋內
[00:21.445]也奢望你 與我守得過來
[00:27.491]為何浪費大家 這一場感慨
[00:34.239]從沈悶裡共生 自在誰志在
[00:40.595]
[00:40.845]如幸福已死 誰人在此等待
[00:47.478]節哀未變 也要有觀眾在
[00:53.536]明明承諾過或者 回頭懷念有害
[01:00.057]就互換角色適應 仍沒有大礙
[01:08.443]
[01:08.740]如情侶已經不再
[01:11.651]同情過也應禮待
[01:14.861]拿浮冰鋪於死海
[01:18.268]才浮沉到現在
[01:21.215]如能忘記愛非所愛
[01:24.810]我也放你於眼內
[01:28.006]落寞莫大於心死
[01:31.345]人為何會健在
[01:34.492]長期習慣人在
[01:38.300]覺得愛在 最好那日
[01:44.160]是昨日吧 像昨日來
[01:49.860]
[02:01.016]人習慣無奈 才能就此忍耐
[02:07.664]再不合我 也會扭曲過來
[02:13.649]明明承諾過或者 回頭懷念有害
[02:20.152]但是若太懂適應 仍害怕後來
[02:28.561]
[02:28.875]如情侶已經不再
[02:31.801]同情過也應禮待
[02:35.040]拿浮冰鋪於死海
[02:38.333]才浮沉到現在
[02:41.247]如能忘記愛非所愛
[02:45.021]我也放你於眼內
[02:48.205]落寞莫大於心死
[02:51.445]人為何會健在
[02:54.552]長期習慣人在
[02:58.175]覺得愛在 最好那日
[03:04.150]若紀念在 便記着來
