[00:00.00] 作词 : 許弘毅
[00:00.00] 作曲 : Walter Kwan
[00:00.00]
[00:01.00]
[00:02.00]编曲 : Walter Kwan
[00:03.06]监制 : Walter Kwan / Hins Cheung
[00:03.24]All instruments by : Walter Kwan
[00:03.82]Recorded and engineered by : Walter Kwan at Avon Studios, HK / Hins Cheung at HCM Studio, HK
[00:05.53]Background Vocals by : Walter Kwan
[00:06.10]Mixed by : Walter Kwan
[00:06.57]Mastered by : Sung Ka Hang @Zoo music studio
[00:07.48]OP : EEG Music Publishing Limited / Cup the Crap Limited
[00:08.41]SP : Warner Chappell Music, Hong Kong Limited
[00:18.59]风 从来吹不进心
[00:26.29]心 何时不敢太过交心
[00:34.22]光 何时掩饰了灯
[00:39.87]重拾知心要学 怎么做人
[00:50.80]歌 仍像听到至亲
[00:58.33]亲 仍然会用近况互问
[01:06.48]天 灵魂抽出我身
[01:11.90]人人距我极远
[01:16.00]为何举杯痛饮 却这么近
[01:24.97]一个在地球 一打打好友
[01:31.73]仿佛心拒绝对口
[01:36.26]原来是我 看错四周
[01:40.94]家里像地球 还可怕地自由
[01:48.26]空虚得任我走
[02:28.65]天 难道阴森太久
[02:36.28]心 徘徊隔膜或信任后
[02:44.42]竟 怀疑当初挽手
[02:49.80]名为至爱密友
[02:53.85]怀疑彼此美丑 也都虚构
[03:02.88]一个在地球 一打打好友
[03:10.00]张得开往日笑口
[03:14.31]为何没法 美过美酒
[03:19.12]家里像地球 还可怕地自由
[03:26.11]空虚得任我走
[03:30.13]这样去和平独处够不够
[03:35.03]一个在地球 跟孤僻激斗
[03:41.91]左手安慰右 手
[03:46.10]徒然独个 对抗四周
[03:50.97]家里像地球 留底我
[03:57.23]只要是人 火星的你也招 手
[04:09.98]当 闲话开不了口
[04:18.25]想 人话讲出了口
