[00:00.000] 作词 : 林珺帆
[00:01.000] 作曲 : 郭子
[00:10.517]你的家
[00:14.669]隐约传来你们对答
[00:19.585]吵架就像探戈优雅
[00:24.980]为何不邀请我参加
[00:28.850]
[00:31.211]你好吗
[00:35.144]情话压缩成客套话
[00:40.629]恨不得偶遇变勾搭
[00:45.611]流言在荒芜中萌芽
[00:50.816]
[00:51.854]隔墙花 每颗心都有一朵花
[01:01.861]水中花 开不开也无声吧
[01:11.001]
[01:11.727]欲望与其握在掌心爆发
[01:22.338]不如留在脑海喧哗
[01:33.028]
[01:33.286]你的家
[01:37.195]有一个神秘的门把
[01:42.394]经过就很想打开它
[01:47.592]寻回虚度过的年华
[01:52.813]
[01:53.608]每一天
[01:58.010]走楼梯漫长像天涯
[02:02.963]每一阶在心脏敲打
[02:08.147]上上下下之间挣扎
[02:12.825]
[02:14.120]隔墙花 每颗心都有一朵花
[02:24.451]水中花 开不开也无声吧
[02:33.441]
[02:33.945]欲望与其握在掌心爆发
[02:44.887]不如留在脑海喧哗
[03:03.558]
[03:17.814]变不出什么花样的年华
[03:22.442]晚秋中就当放一个暑假
[03:27.620]我们的他们怎么会认错门牌号码
[03:36.718]
[03:39.565]我好吗
[03:43.471]小偷的心情黑压压
[03:48.686]只怪你大门像袈裟
[03:53.936]虚掩得太光明正大
[03:58.920]
[03:59.941]你好吗
[04:04.381]纯真的表情有伤疤
[04:09.578]水漾的眼神有浮沙
[04:14.535]是否追忆刹那芳华
[04:19.732]
[04:20.508]隔墙花 每颗心都有一朵花
[04:30.836]水中花 开不开也无声吧
[04:40.404]
[04:40.676]欲望与其握在掌心爆发
[04:51.110]不如留在脑海喧哗
[05:01.832]
[05:02.091]谁不是在走马看花
[05:12.017]谁不是在走马看花
[05:22.207]谁不是在走马看花
