[00:00.000] 作词 : 林珺帆
[00:01.000] 作曲 : 张和平
[00:15.772]如果不在乎 谁还会在意 我们算什么
[00:23.105]分开会寂寞 靠近就难过
[00:30.539]如果你不是 那个对的人 就将错就错
[00:37.522]讨厌你的感觉 会让我觉得爱你那么多
[00:44.772]因为爱 所以恨 你会不会感谢我
[00:52.299]我用恨 证明爱 你又怕不怕过火
[00:59.992]难道要走火入魔 才不枉曾经爱过
[01:07.289]又是谁 舍不得 解脱
[01:49.861]如果不在乎 谁还会在意 我们算什么
[01:53.260]分开会寂寞 靠近就难过
[02:00.581]如果你不是 那个对的人 就将错就错
[02:07.521]讨厌你的感觉 会让我觉得爱你那么多
[02:14.832]因为爱 所以恨 这种关系也不错
[02:22.234]一边爱 一边恨 这样才会有结果
[02:29.711]平淡需要点风波 否则这感情生活
[02:37.161]只剩下 难堪的 沉默
[02:44.795]因为爱 所以恨 你会不会感谢我
[02:52.269]我用恨 证明爱 你又怕不怕过火
[02:59.622]难道要走火入魔 才不枉曾经爱过
[03:07.282]又是谁 舍不得 解脱
[03:15.252]不是在 泪水中湮没 就折磨成粉末
[03:22.186]恨不能爱你爱到洒脱
[03:29.956]因为爱 所以恨 你会不会感谢我
[03:37.247]我用恨 证明爱 你又怕不怕过火
[03:45.028]难道要走火入魔 才不枉曾经爱过
[03:52.550]又是谁  舍不得 解脱
