[00:00.000] 作词 : 林珺帆
[00:01.000] 作曲 : Euywein 杨展鸿/佳旺
[00:27.264]很感谢太感谢你的大方
[00:31.046]邀请我到你们结婚现场
[00:34.766]绝了我的 无望中的虚妄
[00:42.280]牵的手走的路如此漫长
[00:46.247]比不过眼前这大红地毯
[00:49.997]只想这次没有来得太晚
[00:57.963]绝不躲不藏 刻意让好奇目光
[01:05.030]见证着纯友谊的关系
[01:08.212]多正常
[01:12.013]那点假悲伤  很高尚
[01:16.712]那是我  无人知晓的浪漫
[01:23.796]万一爱不释手
[01:27.096]就让我释放  你心安  也算圆满
[01:35.129]亏欠你的幸福
[01:38.941]但愿他能帮我补偿
[01:58.632]看起来没两样那双指环
[02:02.316]差不多差一点由我穿上
[02:06.165]过去的错  希望他别再犯
[02:13.682]我来了我走了心愿得偿
[02:17.484]永不忘也不枉相爱一场
[02:21.400]那些时光  别成为你负担
[02:29.473]绝不躲不藏
[02:32.333]刻意让好奇目光
[02:36.417]见证着纯友谊的关系
[02:39.532]多平淡
[02:43.300]那点假悲伤  很高尚
[02:48.050]那是我  无人知晓的浪漫
[02:55.016]万一爱不释手
[02:58.516]就让我释放 你心安  也算圆满
[03:06.723]有遗憾的幸福
[03:10.494]但愿他能补强
[03:14.725]假悲伤   很高尚
[03:18.575]那是我   无人知晓的浪漫
[03:25.626]那张嘉宾名单
[03:28.943]写着我释放  你心安   理直气壮
[03:40.894]属于我的幸福    送给你俩分享