[00:00.000] 作词 : 许弘毅
[00:01.000] 作曲 : 徐浩
[00:02.186] 编曲 : 徐浩 / 黄兆铭
[00:03.477]
[00:15.335] 明明我已奋勇饰演好人
[00:22.275] 难道欠刺激感也很吓人
[00:29.114] 常常在问为什么不关心新闻
[00:34.914] 不识趣到 太不吸引
[00:43.043] 明明你要有个好玩的人
[00:50.264] 才令我记起罕有的旅行
[00:54.826] 游玩似考察
[00:57.029] 你已抱怨卖命得比加班辛勤
[01:02.648] 可惜了你 雪中一吻
[01:12.938] 迟了悔改 只好讲抵你离开
[01:20.222] 无法看开 心死的我活该
[01:27.258] 是我想管得太多
[01:30.993] 还是太疏忽的错
[01:34.129] 也许惩罚了我你也受尽伤害
[01:41.065] 迟了悔改 真心讲抵你离开
[01:48.300] 凡事自己认定
[01:50.786] 出于好意不准拒爱
[01:55.240] 为你好只像独裁
[01:59.521] 能自爱偏不懂得相爱
[02:03.164] 留下我没意外
[02:08.652] 变心得太应该
[02:18.764] 明明察觉你有多么心烦
[02:25.633] 还自觉要担当你的暖男
[02:30.053] 无奈我坚持
[02:32.469] 你那难题未值得影响这餐饭
[02:38.122] 关心到你 更加心淡
[02:44.583] 迟了悔改 只好讲抵你离开
[02:51.813] 无法看开 心死的我活该
[02:58.903] 是我想管得太多
[03:02.471] 还是太疏忽的错
[03:05.856] 也许惩罚了我你也受尽伤害
[03:12.757] 迟了悔改 真心讲抵你离开
[03:20.010] 凡事自己认定
[03:22.474] 出于好意不准拒爱
[03:26.863] 为你好只像独裁
[03:30.952] 能自爱偏不懂得相爱
[03:35.164] 留下我没意外
[03:40.503] 连你的猫也躲开
[03:57.793] 但愿这种悔改
[04:01.400] 能叫失恋更精彩
[04:08.452]
[04:22.442] 监制 : 徐浩
