[ti:]
[ar:]
[al:]
[by:]
[00:07.64]好心 都拿來浪費
[00:11.16]自卑 更顯得超廢
[00:15.20]急於交心 又像獻世
[00:18.83]良善才情願吃虧
[00:22.81]難道我 被考試未入圍
[00:26.97]靠別人 才能作弊
[00:30.44]無奈我 沒資格做話題
[00:34.38]猶如唇邊一粒米
[00:38.49]黏在嘴巴 仍被覺得污穢
[00:42.40]早知藏著了 心魔太多
[00:47.27]我天生小傻 連笑都怯懦
[00:54.03]連對 也怕出錯
[00:57.83]仍誓要吃禁果
[01:01.63]仍然浪漫信任人之初 人性來吧兇我
[01:09.48]誰可 詆毀我這廢柴無助
[01:14.73]有幾多個 別理為何
[01:18.93]未望別人扶持我
[01:40.61]膽小 竟淪為自閉
[01:44.04]未想 太過懂得交際
[01:48.04]個性也可以被設計
[01:51.81]賣弄率真 仍自覺虛偽
[01:57.66]承認脆弱 猶如貓狗都有火
[02:03.64]無謂說 人生拋棄我
[02:07.24]地球上亦獨自過
[02:10.86]這麼廢 還憑什麼囉嗦
[02:19.30]早知藏著了 心魔太多
[02:23.80]我天生小傻 連笑都怯懦
[02:30.76]連對 也怕出錯
[02:34.56]仍誓要吃禁果
[02:38.50]仍然浪漫信任人之初 人性來吧兇我
[02:46.12]誰可 詆毀我這廢柴無助
[02:51.46]有幾多個 別理為何
[02:55.82]未望別人扶持我
[03:01.86]情願錯亦英勇地犯傻
[03:05.29]軟弱時 靜靜無助
[03:09.30]如我 大概不只一個
[03:15.37]你是誰 像我便明白我
