[ti:]
[ar:]
[al:]
[by:]
[01:11.30]我好嗎 為誰大聲哭過
[01:14.81]你好嗎 共誰無聲躺臥
[01:19.57]趁養傷 別隨回憶折磨
[01:23.52]暫時隨心沮喪 撲滅壓抑之火
[01:28.71]你記得 淚流落到銀河
[01:32.90]我記得 夜來螢火不墮
[01:37.22]未要緊 悶人日子得過
[01:40.81]動人時光且過 望蠶蛾別撲火
[01:45.65]想起那 最初的讚歌
[01:48.76]從美好的最初 是為夢得清醒過
[01:55.49]愛過這裏更清楚 我正是我
[01:59.90]沈澱了發現愛更加多
[02:03.29]不想那 最終的結果
[02:06.53]從誕生的最初 活着為了知為何
[02:13.25]仍然求存祈求什麼
[02:17.96]永遠太遠無謂太早 分對或錯
[02:46.30]你好嗎 別容肉身出錯
[02:50.59]我好嗎 靈魂無比飢餓
[02:55.05]萬暗中 就凝望深淵裏
[02:58.70]我們曾經交錯 擦亮過的花火
[03:04.08]你記得 釋放自己枷鎖
[03:08.38]我記得 在原位中安坐
[03:12.85]最要緊 力求螺絲不破
[03:16.23]歲月靜好不過 就潛藏在被窩
[03:20.63]想起那 最初的讚歌
[03:24.36]從美好的最初 是為夢得清醒過
[03:31.07]愛過這裏更清楚 我正是我
[03:35.56]沈澱了發現愛更加多
[03:39.07]不想那 最終的結果
[03:42.05]從誕生的最初 活着為了知為何
[03:48.88]信仰信過祈求什麼 惟求成為微弱亮光
[04:26.76]點起那 最初的野火
[04:29.74]如美好的最初 活像未出生的我
[04:36.93]愛上這裏似一家 你也像我
[04:41.14]行近過發掘愛更加多
[04:44.35]不想了 放心的唱歌
[04:47.52]從放聲的最初 並未為了天肯聽我
[04:54.57]平凡人還能做什麼 平常仍能維持什麼
[05:03.92]要怪誕而甜蜜的家 撐着過
