[ti:]
[ar:]
[al:]
[by:]
[00:08.54]你 是个坏人 长处只有躲避
[00:14.74]连在仰望天空都皱着眉
[00:22.24]更 害怕平庸 尝过羞愧滋味
[00:28.46]能自嘲的只有你 别客气
[00:35.96]对吧 自卑感也必须勇气
[00:42.69]蝼蚁未必想跟你去比
[00:49.77]最后 又高估勇敢的勇气
[00:57.68]拼命证实你 犀利
[01:03.47]何谓无辜 用一天把一生处理
[01:10.76]承认无知 最多每日找一个你
[01:17.58]承受时间 无能为力但可以受得起
[01:25.38]崩溃以后 让伤口拯救你
[01:49.66]最近 在等不怕等的勇气
[01:55.94]如永未知班机去接机
[02:03.15]最后 自尊心怕守不到尾
[02:10.02]对运气又怕谦卑
[02:16.54]何谓无辜 用一天把一生处理
[02:23.78]承认无知 最多每日找一个你
[02:30.91]承受时间 无能为力但可以受得起
[02:38.80]呼不到气 自会吸气
[02:45.08]何谓无知 用一天找一生奥秘
[02:52.21]诚实从宽 对真正的你未好奇
[02:59.08]留待时间 去成全凡事都有定期
[03:07.12]给抛弃后 来日更需要你
