[00:00.000] 作词 : Albert Leung
[00:00.837] 作曲 : 黄兆铭
[00:01.674] 编曲 : 黄兆铭
[00:02.511] 监制 : 于逸尧/黄兆铭
[00:03.348]
[00:15.658] 聰敏的 不上學了 不過少張執照
[00:22.226] 機智的 工也辭了 無謂擁有車票
[00:28.111] 不要做富翁 擔心綁票
[00:31.710] 還能拿清高來炫耀 會心的微笑
[00:38.308] 神遊地底 總好過 半天吊
[00:42.013] 親愛的 親到病了 急症也等不了
[00:48.422] 色與空 想到傻了 無夢想有心跳
[00:54.366] 生醉夢死 打發無聊 何來有情慾忘掉
[01:01.126] 就聽方丈說 原來什麼都不要 要不了
[01:09.027] 差不多也有樂趣 毫無大志易沉睡
[01:14.115] 苦痛 無根據 假使見字可以天天喝水
[01:22.206] 施主參透錯或對 能用佛偈反駁佛法無罪
[01:28.058] 假的 真不了 是非不講證據
[01:35.993] 出過街 街變壞了 勾引太多鈔票
[01:42.838] 出了家 家也忘了 無謂供到心跳
[01:48.563] 根據幸福 心法十條 閒言要放棄發表
[01:55.373] 肉身躺平了 靈魂或者想呼叫 懶得叫
[02:03.304] 差不多也有樂趣 毫無大志易沉睡
[02:08.214] 苦痛 無根據 假使見字可以天天喝水
[02:16.377] 施主參透錯或對 能用佛偈反駁佛法無罪
[02:22.285] 假的 真不了 是非不講證據
[02:57.555] 差不差哪有絕對 無聊下去便無懼
[03:02.389] 苦痛 無根據 假使見字可以天天喝水
[03:10.603] 師傅不理錯或對 平庸是偉大人物的壯舉
[03:16.649] 死去 活來 沒悲慘的證據
[03:23.336] 冬去 夏來 沒春秋的證據
[03:32.181]
