[ti:]
[ar:]
[al:]
[by:]
[00:19.86]就别当我骄傲 华丽的锦袍
[00:27.91]未必衬我 亦不寄望谁被讨好
[00:34.02]自问未算识做 人若这么易做
[00:42.42]又怎会信 不够好我才会更好
[00:48.58]并未升仙 犯下苍生也犯过的错
[00:54.66]难道怕别人什么 它能奈我何
[01:01.43]自己伤势自我医 自卑一下绝对可以
[01:09.10]哪须所有人钟意 接受比赞美更奢侈
[01:16.69]痛苦 给眼泪去安置
[01:19.86]谁没有被世间怀疑 被生活挟持
[01:26.98]软弱过更坚持 天知外有我知
[01:46.70]梦自己想 用自己心血付我的帐
[01:53.18]无谓太在乎受伤 风凉话太凉
[01:59.90]自己伤势自我医 自卑一下绝对可以
[02:07.22]哪须所有人钟意 接受比赞美更奢侈
[02:14.63]痛苦 给眼泪去安置
[02:18.14]谁没有被世间怀疑 被生活挟持
[02:24.14]软弱过更坚持 天知外有我知
[02:32.93]我亦会恨我自己 为何自欺
[02:39.46]只要是人也有缺憾美 应分欢喜
[02:49.02]若果安慰没意思 大哭一次就当赏赐
[02:56.69]妄想所有人钟意 我亦不满我欠宗旨
[03:03.69]痛苦 给眼泪去安置
[03:07.35]原谅我没那么顽强 亦不是怕事
[03:14.55]软弱过更坚持 这心药你我知
