[ti:]
[ar:]
[al:]
[by:]
[00:09.59]到了今生
[00:12.36]重遇像回头 再手牵手 又会分手
[00:16.56]时光也太有限
[00:18.68]爱的小偷
[00:20.98]会否将偷走过的 刹那 停留
[00:27.85]一首诗擦过星海 如甜蜜的伤口
[00:32.32]天空闪满你面容 银河是否足够
[00:36.90]爱有多久 也许不久一眼将会望到尽头
[00:46.63]最好好好讲再见
[00:48.96]竟真的可再遇见
[00:50.71]最终章好好的表演
[00:53.67]最美好的诈骗
[00:55.60]纵使好好讲再见
[00:57.90]多好都不再遇见
[01:01.48]就学会追忆追苦追成甜
[01:10.25]就扮作失忆中翻找碎片
[01:20.22]回头像凑合成明天
[01:28.97]抬头尚有耀眼明天
[01:42.48]快到终点 就当多一种永久
[01:47.12]记忆不朽 流星永远漫游
[01:51.52]也都不枉 上辈子加今世所有直到尽头
[02:00.99]最好好好讲再见
[02:03.61]竟真的可再遇见
[02:05.48]最终章好好的表演
[02:08.14]最美好的诈骗
[02:10.13]纵使好好讲再见
[02:12.45]多好都不再遇见
[02:16.27]就学会追忆追苦追成甜
[02:19.55]最好好好讲再见
[02:21.59]竟真的可再遇见
[02:23.76]最终章好好的表演
[02:26.18]最美好的诈骗
[02:28.34]纵使好好讲再见
[02:30.57]多好都不再遇见
[02:34.17]尽量当今生得一天
[02:43.63]尽量当今生只得一天
[02:52.85]回头像凑合成明天
[03:01.93]抬头尚有耀眼明天
[03:10.88]流下昨天的雨点
