[00:23.450]凡事也上心
[00:26.560]像驚恐的跳豆
[00:29.344]牽掛四周 憂慮永久 怎暢行宇宙
[00:37.792]懷著這片心
[00:41.497]壞死可要翻修
[00:43.738]怎會放心 怎去散心 怎破除惡咒
[00:51.618]
[00:52.266]願你安享以後
[00:55.708]安葬當初無靈柩
[00:58.613]沒有心肝聽說便長壽
[01:05.485]若你將心放售
[01:10.219]跟喪屍交上朋友
[01:12.851]大概也可心安兼理得 早抖
[01:20.596]
[01:20.597]安心出口 再安心出走
[01:24.790]若你我有心 安了沒有
[01:28.030]安居 安穩 與安枕之間
[01:31.696]像血氣隔衣袖
[01:35.477]
[01:35.478]安心出手 再安心出醜
[01:39.088]病到已喪心 驚過沒有
[01:42.404]安於不安 仍無愁無憂
[01:46.255]願你我無內疚
[02:06.242]
[02:06.939]誰沒有本心
[02:10.034]外出可要帶走
[02:12.934]憂患誕生 安樂至死 天國上暢遊
[02:21.206]能明哲保身
[02:24.680]別傷春再悲秋
[02:27.411]只要戒口 不要戒酒 心痛亦有救
[02:35.644]
[02:35.646]願你出生那日
[02:39.443]可以出家離塵垢
[02:42.185]別理什麼早已未存在理由
[02:50.351]
[02:50.353]安心出口 再安心出走
[02:53.566]若你我有心 安了沒有
[02:56.849]安居 安穩 與安枕之間
[03:01.390]像血氣隔衣袖
[03:03.935]
[03:03.936]安心出手 再安心出醜
[03:08.088]病到已喪心 驚過沒有
[03:11.489]安於不安 仍無愁無憂
[03:15.885]願你我無內疚
[03:20.070]別再浪費感受
[03:24.757]
[03:25.234]請不必費心
[03:28.941]誰有權上方舟
[03:32.912]請拋開戒心
[03:36.570]誰貼近你身後
[03:42.344]請不必費心
[03:44.462]誰有日带你走
[03:49.358]請拋開戒心
[03:53.245]若你樂意忍受
[03:56.144]