[00:00.00] 作词 : Albert Leung
[00:01.00] 作曲 : 伍乐城
[00:02.67]编曲 : 褚镇东
[00:19.19]未够爱你 才会与你拥抱
[00:25.50]抱过你才没法离开你
[00:28.83]吻过你而未爱你多好
[00:32.68]但我早知跟你共舞
[00:37.00]不等于爱慕
[00:39.76]就算开心不要倾心得太早
[00:46.88]痛着爱 笑着吻
[00:50.39]你共我是两种人
[00:53.98]偏偏一抱紧你就比
[00:56.48]世上情人还吸引
[01:01.26]痛着爱 笑着吻
[01:04.79]吻尽也没法令爱发生
[01:08.27]即使可以跟你互相开心得痛心
[01:14.25]仍可以 不相衬
[01:30.76]为了爱你 才要与你别离
[01:36.99]放弃以前让我抱紧你
[01:40.66]抱你以前别说对不起
[01:44.08]让记忆比真相完美
[01:48.50]分手的气味
[01:51.28]亦要好得足够身心都记起
[01:58.48]痛着爱 笑着吻
[02:01.88]你共我是两种人
[02:05.69]偏偏一抱紧你就比世上情人还吸引
[02:12.86]痛着爱 笑着吻
[02:16.27]吻尽也没法令爱发生
[02:19.93]即使可以跟你互相开心得痛心
[02:25.73]仍可以 不相衬
[02:32.29]吻错你也是另一种结果
[02:37.60]仍能为了爱你而沉痛过
[02:41.97]总较无情甜得多
[02:46.89]痛着爱 笑着吻
[02:50.10]你共我是两种人
[02:53.87]偏偏一抱紧你就比世上情人还吸引
[03:01.25]痛着爱 笑着吻
[03:04.66]吻尽也没法令爱发生
[03:08.30]即使可以跟你互相开心得痛心
[03:14.16]仍可以 不相衬
[03:28.97]监制 : 舒文@Zoo Music
[03:29.14]OP : Universal Music Publishing Limited/EEG Music Publishing Limited
[03:29.97]Project name : 两种人 - 何嘉莉
[03:30.63]Bass by : Ho Chun Kit
[03:31.58]Guitars by : 黄仲贤
[03:32.53]Keyboards & Programming by : 褚镇东
[03:32.87]Chorus by : Jackie Cho
[03:33.66]String Arranged by : 褚镇东
[03:33.81]Violins by : Leslie Moonsun Ryang
[03:34.81]Cellos by : Kwan Tan An Anna
[03:35.01]Recorded by : Titus / Kim Lee / 肥丘@Zoo Music Studio
[03:36.78]Mixed by : ray@ray.com.hk
