[00:00.000] 作词 : 许弘毅
[00:01.000] 作曲 : WE5
[00:02.000] 编曲 : T-Ma
[00:17.453]L:一天一心一足印 长年累月酝酿情份
[00:26.723]H:有电来如共振 要是谁和谁合衬 aha 情味能用鼻闻
[00:36.244]
[00:39.247]L:如提炼清风的味道 才延续交心幅度
[00:45.762]如味觉叫心底跳舞 能心中有数 然后 陪未来画地图
[00:55.023]H:aha (清醒够) 偶尔也要醉倒 (开始与)过去懒去知道
[01:00.040](风花雪)碰上也会提炼芬芳的酵素
[01:03.793]带酸涩都好～ 带苦涩都好～ 甜蜜蜜更要趁早
[01:10.310]
[01:11.061]L:交杯的刺激想维持仍旧要绅士地相处
[01:16.320]初逢如纯酿亦冷看如偶遇
[01:20.333]过来人成熟透先不怕输
[01:24.587]醉在悬崖前唯有煞住
[01:27.596]H:举杯的刺激想维持难道要拘谨地相处
[01:32.857]初逢能甜腻过哪怕如偶遇
[01:37.113]对人如调味错伤不致瘀
[01:41.126]趁味蕾仍能尝百味 余香也能暂～住～
[01:48.892]
[01:50.147]L:人情被发酵想共聚 才培育长期伴侣
[01:56.654]抢鲜试新贪够有趣 迟早会散退 同渡游麦田又是谁
[02:05.424]H:ha 花火灰飞不怕蒸发似水
[02:10.939]鲜果枯干总有果屑提升出精美过去
[02:16.700]能出错也对 凭混合百感找生趣
[02:21.716]合:aha (清醒够)偶尔也要醉倒 (开始与)过去懒去知道
[02:27.732](风花雪)碰上也会提炼芬芳的酵素
[02:31.237]带酸涩都好～ 带苦涩都好～ 甜蜜蜜更要趁早
[02:37.747]
[02:38.751]L:交杯的刺激想维持仍旧要绅士地相处
[02:43.764]初逢如纯酿亦冷看如偶遇
[02:48.030]过来人成熟透先不怕输
[02:52.038]醉在悬崖前唯有煞住
[02:55.300]H:举杯的刺激想维持难道要隔过渣相处
[03:00.559]初逢能甜腻过哪怕如偶遇
[03:04.572]对人如调味错伤不致瘀 有过程仍然能记住
[03:11.839]
[03:12.090]L:味道有相对 情留在樽颈倒出去
[03:17.350]要放下来才值得高举
[03:20.611]H:情感都相对 调和后不担心宿醉 要睡到醒更清楚爱～谁
[03:42.579] 监制 : T-Ma
