[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : 雷颂德
[00:02.00] 编曲 : 雷颂德
[00:03.00] 监制 : 雷颂德/杨振邦
[00:16.21]不爱不恨 不会心息 敢爱敢恨 先有出息
[00:22.18](恋爱常识)
[00:23.93]不爱不恨 不会心息 敢爱敢恨 先有出息
[00:29.83](恋爱常识)
[00:31.02]人心人心 无声无色 为爱情故 学识估值  (恋爱常识)
[00:38.58]情深情深 累积常识 为爱情故 学会保值
[01:01.83]某与某宁愿尽快散席当初偏要出席 (增进常识)
[01:09.66]某与某曾宅着乐着验证独乐无敌  (增进常识)
[01:16.65]情话变仪式 才自我认识 不必 再次被爱侵蚀
[01:24.36]全赖欠奇迹 情没法强逼 可惜 可惜 可惜
[01:31.11]谈情的价值 无情有经历
[01:34.92]临场考镇定 离场见本性
[01:38.67]谈情的价值 遗忘过孤寂
[01:42.54]谁曾贬过值 单身 再估量市值
[02:03.16]最爱煽情第二爱尽情终于只爱安定 (增进常识)
[02:10.97]这个旅程实验验定人性弊在适应 (增进常识)
[02:18.12]投入有痕迹 谁没有成绩 以後 别再白费心力
[02:25.80]留念了颜色 成就了回忆  珍惜 珍惜 珍惜
[02:32.55]谈情的价值 无情有经历
[02:36.36]临场考镇定 离场见本性谈情的价值 遗忘过孤寂
[02:44.01]情人的意义 爱极 才认识
[02:57.58]不爱不恨 不会心息 敢爱敢恨 先有出息
[03:05.19]单身有单身的好也总试过动情
[03:10.92]情动有模式 心境 意境 毕竟 为爱 有过反应 (恋爱常识)
[03:20.40]双身有双身的伤也不介意绝情
[03:26.19]情动有模式 仙境 困境 毕竟 令你 得到承认
[03:33.96]谈情的价值 无情有经历
[03:37.74]临场考镇定 离场见本性
[03:41.64]谈情的价值 遗忘过孤寂
[03:45.48]平时肯出击 先有见识
[03:49.32]谈情的价值 无情有经历
[03:53.16]临场考镇定 离场见本性
[03:57.00]谈情的价值 遗忘过孤寂
[04:00.78]谁曾贬过值 单身 再估量市值
[04:21.80]不爱不恨 不会心息 敢爱敢恨 先有出息…
[04:37.96] OP: Mark Lui and His Music Productions Ltd (SP : Warner Chappell Music, Hong Kong Ltd) / Cut The Crap Ltd (SP : Warner Chappell Music, Hong Kong Ltd)
