[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : 周殷廷
[00:02.00] 编曲 : 冯翰铭
[00:03.00] 监制 : 冯翰铭
[00:25.44]本应该很爱我不应该选中我
[00:29.49]坏就坏在难学会吹嘘我不错
[00:33.42]他花样这么多你看上哪一个
[00:37.44]命运亦顺从卖惯口乖那一个 oh……
[00:44.88]坏是魅力才令你疯魔 oh……我奈何
[00:56.01]谁情陷天使情场无君子
[01:00.21]纯如白痴一声不响等接你圣旨
[01:04.23]谈情没本事纯情才可耻
[01:08.25]为何认真输得起先可以更放肆
[01:21.81]心开得很清楚心酸的只有我
[01:25.92]就像是未能面对喜欢你的我
[01:29.97]当挑选这么多你当作货比货
[01:33.96]自问极善良就算天都会帮我 oh……
[01:41.22]但是落败才是第三者 oh……难为我
[01:52.53]谁情陷天使情场无君子
[01:56.64]纯如白痴一声不响等接你圣旨
[02:00.69]谈情没本事纯情才可耻
[02:04.77]为何认真输得起先可以更放肆
[02:09.90]如果真心必须讲出口先算有意思
[02:14.07]就像背诵任何名字爱也太轻易
[02:17.88]如输给他只因不想轻率当你试纸
[02:22.14]败就败在坏人难做如何可以
[02:28.92]谁情陷天使情场无君子
[02:32.97]纯如白痴一声不响等接你圣旨
[02:37.02]谈情没本事纯情才可耻
[02:40.98]为何认真输得起先可以更放肆
[02:46.05]如果一开始轻轻挑挑紧扣你五指
[02:50.26]现在就是大情人吧我太过想知
[02:54.72]喜欢都不敢启齿爱你何以会羞耻
[03:12.60] OP : Universal Music Publishing Ltd / Cut the Crap Ltd (SP : Warner Chappell Music, Hong 
