[00:03.669] 心理陰影越來越陰 命途越深沉
[00:09.420] 跌落人潮滾滾 濺不了水花不會有共振
[00:16.191] 沉重而孤僻的靈魂 怎麼可再共你講心
[00:30.982] 笨拙如舊時代生物 學做人類的人
[00:36.806] 你話我太天真 仍然能存活活該無憾
[00:43.507] 聽得我動魄驚心 深海雖吞下石頭 無回音
[00:53.826] 要過活原為什麼 可不可 去講清楚
[01:04.382] 約定似封鎖的留言 如今 也是錯
[01:10.926] 當我沉迷自我 都驚嚇得 懷疑人生
[01:18.739] 已隔絕你麼 若為上岸要犧牲更多
[01:28.314] 你聽清楚 你願意苦海中同行 當初 也像我
[01:38.438] 但五十幾赫茲如何 可聽得到共鳴 如鯨歌
[02:20.929] 像重頭學人類講話 辨認同類音頻
[02:26.696] 對着你更小心 連從前情話亦很敏感
[02:33.091] 打賭你絕對不敢 沾濕一身白長裙 和餘生
[02:43.889] 要過活原為什麼 可不可 去講清楚
[02:54.016] 信念似封鎖的留言 如今 也是錯
[03:00.728] 當我沉迷自我 都驚嚇得 懷疑人生
[03:08.743] 已隔絕你麼 若為上岸要犧牲更多
[03:18.232] 你聽清楚 你願意苦海中同行 當初 也像我
[03:28.220] 但五十幾赫茲的悲歌
[03:31.574] 神秘如哀哭聲飄忽於耳朵
[03:42.853] 如藍鯨和藍鯨定會聽到彼此聲線
[03:48.874] 先有着你我 但你我 沒法共生於一伙
[03:55.812] 無論講得清不清楚 人哪裡會對着鯨魚唱和
[04:10.273] 海 也很清楚
[04:16.368] 信念似早寫的遺言 如今 也是錯
[04:22.911] 當你讓我認錯 自問從未 懷疑人生
[04:30.763] 要斷絕你麼 若為上岸要犧牲更多
[04:40.674] 快聽清楚 你願意苦海找慈航 當初 也像我
[04:50.485] 但五十幾赫茲如何 可聽得到共鳴 如鯨歌
