[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 吴林峰
[00:15.093] 成长所需要踏破沟渠
[00:21.580] 十五六岁便饮饱废水
[00:29.015] 残酷像精子
[00:32.299] 要命要追要活到有生趣
[00:36.564] 否则不知可有地方去
[00:41.051]
[00:42.091] 还未入世未算累
[00:45.558] 最大奢侈有觉好睡
[00:50.569] 很少胆敢发梦插队
[00:55.577] 如若我未生幼嫩似零岁
[01:04.015] 不知要上进到几岁
[01:09.943]
[01:10.739] 谁决定未来暂时还没空位
[01:14.167] 虽则有伟大灵魂未能被承认有躯体
[01:18.441] 谁出生已浪费学费废话注定废
[01:22.529] 试问有什么资格决定自我高矮
[01:26.428] 如胚胎比较细该不该献世
[01:30.141] 永远像未成年但已经沧桑到底
[01:34.003] 错过过去光辉远去远方阶梯
[01:38.244] 混饭吃便要早些出世
[01:44.233]
[01:57.941] 悬疑在要累斗累
[02:00.765] 正为了可每晚安睡
[02:06.108] 不必弯低压住脊椎
[02:13.632] 曾梦到未生
[02:16.273] 即使给魔怪吃掉后仍没有情绪
[02:20.525] 可惜有梦已有所需
[02:26.286]
[02:27.003] 谁决定未来暂时还没空位
[02:30.389] 虽则有伟大灵魂未能被承认有躯体
[02:33.444] 谁出生已浪费学费废话注定废
[02:37.825] 试问有什么资格决定自我高矮
[02:42.257] 如胚胎比较细该不该献世
[02:45.613] 永远像未成年但已经沧桑到底
[02:49.392] 错过过去光辉远去远方阶梯
[02:53.777] 亦未恨我没法早些出世
[02:58.140]
[03:18.008] 谁说在未来暂时还没空位
[03:21.021] 假使有洁净灵魂为何在乎外壳高贵
[03:24.808] 谁出生吃睡也浪费废话也未废
[03:29.974] 废了过气了的标竿高高矮矮哪有所谓
[03:34.767] 地位非一切
[03:36.941] 哪一个有权来厘订这胚胎多珍贵
[03:41.956] 生纵在烂泥
[03:48.733] 吃过哪种东西战胜那种身世
[03:52.783] 别话我或你不该出世
