[ti:]
[ar:]
[al:]
[by:]
[00:08.88]就怪自己太害怕讲话 说谎都口震
[00:16.18]做我自己太易会得罪 塑胶的复制人
[00:23.99]对不起 我想忍
[00:29.95]却不禁 不对事 对人
[00:39.76]若靠自己判断我好坏 怕有失公允
[00:47.36]但觉自己太易对不住 某处境的某人
[00:54.88]内疚得很 自责得深
[00:59.42]如何可 不顾人 请指引
[01:09.94]人 难道需怕善欺恶才可像个人
[01:17.18]难 难幻想爱能感化恨
[01:24.96]谁 拿着一世平安去行贿好人
[01:33.16]扮演坏人 不敢
[01:57.30]若我自己背叛我的话 我怎么敢瞓
[02:04.83]若我自己也恨我的话 再怎么敢见人
[02:12.45]赤子心 重几斤
[02:16.66]如存货 可变卖 都吸引
[02:26.86]人 难道需怕善欺恶才可像个人
[02:34.63]难 难在所有事都上心
[02:42.21]谁 拿着一世平安去行贿好人
[02:50.41]扮演坏人 岂敢
[03:09.89]谁 曾被手抱后都有抱负 先似人
[03:17.58]谁 曾乐得轻松变坏人
[03:25.06]人 人越想美善想到太多所以
[03:31.87]想不闻 不问
[03:35.68]面对灵魂 一拷问
[03:39.84]令我只 敢做 好人
