[00:00.000] 作曲 : 澤日生
[00:01.000] 编曲 : Ariel Lai
[00:02.000] 监制 : 陈慧敏/泽日生/李隽恩
[00:12.030]想为了工作拼命时仍像我
[00:17.887]或者 留下足迹当成果
[00:24.515]不知会否只得我 重复过便难过
[00:33.293]连发梦也很清楚 梦与实际的差距差太多
[00:44.457]为吃饱去过活为何是错
[00:50.308]全心 娱乐与睡觉怎算蹉跎
[00:58.751]但是时间奢侈到凭什么 可以容许我
[01:05.395]铜铁锡也都敲破 直到门路封锁
[01:12.849]还能再荒废几年
[01:15.497]连神采都改变心智却拒绝转变
[01:20.553]谁还像青年
[01:24.256]十年彷彿一日得我听到我的声线
[01:28.252]渺小的一线人烟
[01:31.695]没角色有剧场 都想要演
[01:35.682]彷似生老病死 非枉然
[01:39.933]原地慢跑也自觉
[01:42.858]怎么能望天 怨天
[02:04.375]想 自信心快耗尽前提示我
[02:10.222]日子 如堕进地网天罗
[02:16.854]但愿时间比苦恼烦闷多 可纵容差错
[02:26.412]谁有没有青春过 待老去便清楚
[02:33.851]前行了几个光年
[02:37.043]为何风光倒退双脚永远在起点
[02:41.828]悬念在纠缠
[02:44.748]同行者一转念一散去也未少见
[02:48.731]为昨天赌上明天 为固执抱着成见
[02:55.905]等所想闭目都会看得见
[02:59.882]别要等 被自己讨厌
[03:04.133]还能再荒废几年
[03:07.590]连神采都改变心智却拒绝转变
[03:12.106]谁还像青年
[03:15.034]十年彷彿一日得我听到我的声线
[03:19.546]渺小的一线人烟
[03:23.258]没角色有剧场 都想要演
[03:26.724]彷似生老病死 非枉然
[03:30.697]原地慢跑也自觉
[03:33.901]怎么能望天 怨天
[03:40.005]一天一天 又再干煎一天
[03:42.922]再煎三千多天 是我具有远见
[03:46.636]或有出息到 以后还可 可以点
[03:58.200]还能再荒废几年
[04:00.860]为何等天光到心里却去要问几点
[04:05.645]能圆梦之前 十年彷彿一日得我听到我的声线
[04:12.554]世界总飘满人烟 没角色有剧场 都想要演
[04:22.916]彷似生老病死 非枉然 原地慢跑也自觉
[04:31.961]怎敢求上天 看天 眼泪会闪