[00:12.260]出生差错脚学会怎行路
[00:18.650]怎么踩过界由谁来主导
[00:24.500]什么主宰个性让世间难做
[00:30.870]我替我算命测出苦海虚无
[00:37.370]天有天替他行道 抑郁逼我会自保
[00:43.420]总要将这一条命活到好
[00:49.880]灰到黑眼中无路 心中方向会步操
[00:55.960]背上的行囊 也轻于鸿毛
[01:02.320]蚁习惯低头 人情愿跌倒
[01:08.630]遗传什么基因先会吓醒
[01:14.510]谁又被逼天生胆平命正
[01:20.980]无惧面相差 怕的只是镜
[01:27.090]未能认的别承认 不是命
[01:33.490]为悬命不惧贫病 不认命
[01:37.590]
[01:48.990]不信因钙质流逝 摧毁骨气要跪低
[01:55.330]敲碎这脊椎难道会跛
[02:01.440]惊膝盖酸软的奴隶 注定认谁为上帝
[02:07.580]彳亍于烂泥 脑没法被洗
[02:13.860]遗传什么基因先会吓醒
[02:19.940]谁又被逼天生胆平命正
[02:26.300]无惧面相差 怕的只是镜
[02:32.790]未能认的别承认不认命
[02:38.620]为悬命不惧贫病 未曾惊
[02:45.950]
[03:10.090]遗传什么基因先爱血腥
[03:16.160]谁人样子天生不能入镜
[03:22.430]谁话运气差 去他的话柄
[03:28.810]未能认的别承认 不认命
[03:34.520]各有各会拼命猫狗都有叫声
[03:40.900]各有各怨命都将尊严乱掟
[03:47.270]垂头望废水 照的不是镜
[03:53.650]未能认的别承认 不是命
[03:59.750]病人预测运和命 为何听
[04:06.210]病还病不惧贫病 不认命