[00:00.00]情定唐人街 - 蓝奕邦
[00:11.73]曲：蓝奕邦
[00:18.24]红袖添香要安静繁荣
[00:22.48]游荡一街已惊扰全城
[00:26.93]能让我们长留在这家园
[00:31.63]要牵手报读家政
[00:33.95]情像酒家靠仿旧驰名
[00:38.33]人像新闻有几多长青
[00:42.74]惟愿我们名字像对春联
[00:47.49]对得久远便相称
[00:52.55]混世不知有秦汉
[00:55.83]只听过秦汉映画翻映再映
[01:02.02]岁月于这里暂停蜗居中写食经
[01:09.88]重拾不变心情
[01:14.57]重蹈不变风情
[01:19.29]如外边风声吹不应应该继续高兴
[01:26.01]情是金曲你早是名伶
[01:30.31]情定一生会一世时兴
[01:34.81]来让我们停在上个纪元
[01:39.55]你想心醉便饮胜
[02:02.96]混世不知有秦汉
[02:05.97]只听过秦汉映画翻映再映
[02:12.18]你若早知道剧情我也擅长算命
[02:20.24]重拾不变心情
[02:24.58]重蹈不变风情
[02:29.54]如外边秋风吹不应春风满面
[02:34.99]围炉来做春茗
[02:38.43]情是金曲你早是名伶
[02:42.83]情定一生会一世时兴
[02:47.30]来让我们停在上个纪元
[02:51.97]你想心醉便饮胜
[02:56.54]有污清听便不听
[03:01.07]还在唱着情共永
[03:05.35]再不惊我们转性