[00:00.00] 作词 : 何方
[00:01.00] 作曲 : AGA
[00:02.00] 编曲 : Johnny Yim
[00:03.00] 监制 : 舒文@Zoo Music
[00:16.26]这朵百合插多久毋忘
[00:22.20]无碍无奈最后布满青苔 Mnn..
[00:30.51]花瓣散落了感慨留下碎片也为爱人物放进心内
[00:43.68]摔破碗筷怎会留到现在
[00:50.76]你别来好吗我近来好吗
[00:58.20]晚宴消化然而我未化留言回头面对它也害怕
[01:06.42] Goodbye I‘ ll be always loving U
[01:13.67] Goodbye I‘ ll be always missing U
[01:19.29]半颗心消失掉余下也枯萎太无辜
[01:27.27]家俱相随多负累
[01:29.97]肉眼见的虽沾污我也不须孤苦 ohh
[01:35.46] Goodbye I‘ ll be always loving U
[01:42.63] Goodbye I‘ ll be always missing U
[01:48.60]记忆不必关乎延续你的心跳捱苦
[01:56.25]指纹伤痕难道就可给我眷顾
[02:19.06]梳化告别你身体仍坐到躯壳硬化
[02:27.30]其实要送走吧只怕给你知道仍会被骂
[02:39.51]这是谁的家挂着谁的画爱你所挂沉迷也害怕
[02:51.06]仍然如投射背影继续挂
[02:55.08] Goodbye I‘ ll be always loving U
[03:02.30] Goodbye I‘ ll be always missing U
[03:08.31]半颗心消失掉余下也枯萎太无辜
[03:15.81]锁匙锁住欢乐事
[03:18.84]若靠这方式安抚会更加的辛苦
[03:23.19]为你悲伤得够了愿你会说你知道
[03:30.33]但我应怎么铭记愿你告诉我知道
[03:37.08]冰箱冰封懊恼当垃圾却清空不到要怎么好
[03:44.94]物件不比爱永远但眼见得到 ohh..
[03:52.86] Goodbye所有熟悉的爱恶
[03:59.28] Goodbye这宇宙动静如故
[04:06.00]记忆不必关乎延续你的心跳捱苦
[04:13.53]思念执念释念关系关怀释怀
[04:18.96]留下自己总要照顾 uhh.. yea..
[04:35.52]往事拿不起又何妨舍弃
[04:43.20]要放开你才随时能挂念你
