[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : 黄思律
[00:02.00] 编曲 : 黄思律
[00:03.00] 制作人 : 舒文
[00:15.69]滿天櫻花看不完
[00:19.20]也許 讓記憶浸在溫泉
[00:24.04]而我 拿着一束花令你心軟
[00:28.86]或者 結局會大團圓
[00:34.87]我卻不解你心愿
[00:38.36]說穿 謝了花瓣不能當褸穿
[00:43.24]更無恥到 申訴着咖啡苦和酸
[00:49.32]你已走很遠
[00:54.86]在你心灰前 以為是細碎瑣事
[00:59.87]全為送花這玩意
[01:02.40]難道分別時 都未明白你在測試
[01:08.95]怎麼仍舊對你甜言逆耳
[01:13.63]櫻花之旅 換來後悔一輩子
[01:19.22]少一枝花 怎會心痛就如遇刺
[01:24.12]不遷就要是無意 也就無知
[01:28.31]這種堅持 其實自我還是幼稚
[01:33.70]可不可以 重頭奉你的懿旨
[01:38.50]小節為何大意 愛沒有小事
[01:43.11]若送花可笑 最後留下自己
[01:47.88]可笑的宗旨
[01:52.02]學會欣賞咖啡時
[01:55.75]也許 路過花店便支援
[02:00.47]遲了 人在福岡想象你可以
[02:05.43]回首 再重來一次
[02:26.41]是我太懂事 以為是鬥氣小事
[02:31.67]無視送花這玩意
[02:33.97]難道分別時 都未明白愛沒天意
[02:40.55]怎麼仍舊對你甜言逆耳
[02:45.04]抵你給我 未來後悔一輩子
[02:50.79]少一枝花 怎會心痛就如遇刺
[02:55.57]不遷就要是無意 也就無知
[02:59.73]這種堅持 其實自我還是幼稚
[03:05.09]可不可以 重頭奉你的懿旨
[03:09.94]小節為何大意 愛沒有小事
[03:14.43]若送花可笑 最後留下自己
[03:19.26]可笑的宗旨
[03:23.34]再重來一次 成熟了也沒意思
[03:29.09]遲了去揣摩你的心意
[03:33.36]還能解花語就如被諷刺
[03:40.25]失戀一次 就懲罰我一輩子
[03:46.33]小節為何大意 那樣也推辭
[03:50.68]若送花可笑 最後留下自己
[03:55.65]可笑的宗旨
[03:59.82]我喜歡飲咖啡時 若你都放下堅持
[04:09.66]踏遍花都之後遊京都 要是還可以
