[00:00.00] 作词 : 许弘毅
[00:01.00] 作曲 : Lee Lae Eon 李来彦
[00:02.00] 编曲 : Lee Lae Eon 李来彦
[00:03.00] 监制 : Bea Yeoun Hee
[00:04.00] OP : Star Talent Limited (admin by Universal Music Publishing Ltd)/Cut The Crap Ltd (SP
[00:16.14]学会爱难再爱等到现在
[00:23.19]至少我也许你为错过悲哀
[00:30.45]像竞赛年少残酷在放任今后不再
[00:37.56]就算相处出了错也不枉错爱
[00:44.40]无悔剎那精彩为何又感慨
[00:51.33]从未曾有却得到过你无法无奈
[01:01.11]怀缅的或者最美怀念飘忽得诡祕
[01:10.02]逝去靠今生铭记谁负担得起
[01:15.96]难幸福到尾仍乐于祝福收尾
[01:24.30]若那刻轻于放弃遗憾不只叹气
[01:39.16]没懊悔年少难能在抱住当下不悔
[01:46.32]为你居然改变我至今都敬佩
[01:53.16]离去也要干杯从前学不会
[02:00.06]含泪而笑看火花引发烈爱成灰
[02:09.78]怀缅的或者最美怀念飘忽得诡祕
[02:19.44]逝去靠今生铭记谁负担得起
[02:24.78]难幸福到尾仍乐于祝福收尾
[02:33.03]若那刻轻于放弃遗憾不只叹气
[02:40.14]要是往事永远紧记为何对不起
[02:45.60]为最初不珍惜的偏记起
[02:55.49]如结尾或可更美遗憾假使关于你
[03:04.62]莫过于不肯放弃或太早放弃
[03:14.19]能在当初珍惜过就算已经失去你
[03:32.27] Drum by Shin Seok Chul
[03:33.28] Bass by Choi hoon
[03:34.02] Guitar by Cheong Soo Wan
[03:34.85] Piano by Midnight
[03:35.60] Chorus by Bea Yeoun Hee, Kim Ki Won
[03:36.31] String arranged by Lee Nile
[03:36.97] String by On The Strings
[03:37.70] Vocal directed by Bea Yeoun Hee
[03:38.49] Recorded by Park Jeong Ho
[03:39.11] Mixed by Choi Jae Young@ Velvet Studio
[03:39.86] Mastered by Choi Hyo Young@ Suono Studio
